<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI 에이전트의 본질에 집중해야 할 때 - Eric Han&#039;s IT Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#0052FF"><meta name="application-name" content="Eric Han&#039;s IT Blog"><meta name="msapplication-TileImage" content="/images/favicions/icon-192.png"><meta name="msapplication-TileColor" content="#0052FF"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Eric Han&#039;s IT Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/favicions/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/images/favicions/icon-512.png"><meta name="description" content="최근 AI 에이전트 기술이 급격히 발전하면서 많은 개발자가 이를 자신의 업무나 서비스에 도입하려 노력하고 있다. 하지만 시중에 나와 있는 수많은 프레임워크와 플러그인을 활용함에도 불구하고 만족스러운 결과를 얻지 못하는 경우가 허다하다. 이는 기술의 본질적인 원칙을 이해하기보다 겉으로 보이는 화려한 기능에 매몰되었기 때문이다. 에이전트를 제대로 다룬다는 것은"><meta property="og:type" content="blog"><meta property="og:title" content="AI 에이전트의 본질에 집중해야 할 때"><meta property="og:url" content="https://futurecreator.github.io/posts/374617473/"><meta property="og:site_name" content="Eric Han&#039;s IT Blog"><meta property="og:description" content="최근 AI 에이전트 기술이 급격히 발전하면서 많은 개발자가 이를 자신의 업무나 서비스에 도입하려 노력하고 있다. 하지만 시중에 나와 있는 수많은 프레임워크와 플러그인을 활용함에도 불구하고 만족스러운 결과를 얻지 못하는 경우가 허다하다. 이는 기술의 본질적인 원칙을 이해하기보다 겉으로 보이는 화려한 기능에 매몰되었기 때문이다. 에이전트를 제대로 다룬다는 것은"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://futurecreator.github.io/img/og_image_v2.png"><meta property="article:published_time" content="2026-03-07T12:06:54.313Z"><meta property="article:modified_time" content="2026-03-07T12:09:26.288Z"><meta property="article:author" content="Eric Han"><meta property="article:tag" content="llm"><meta property="article:tag" content="ai agent"><meta property="article:tag" content="software engineering"><meta property="article:tag" content="prompt engineering"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://futurecreator.github.io/img/og_image_v2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://futurecreator.github.io/posts/374617473/"},"headline":"AI 에이전트의 본질에 집중해야 할 때","image":["https://futurecreator.github.io/img/og_image_v2.png"],"datePublished":"2026-03-07T12:06:54.313Z","dateModified":"2026-03-07T12:09:26.288Z","author":{"@type":"Person","name":"Eric Han"},"publisher":{"@type":"Organization","name":"Eric Han's IT Blog","logo":{"@type":"ImageObject","url":{"text":"FUTURECREATOR"}}},"description":"최근 AI 에이전트 기술이 급격히 발전하면서 많은 개발자가 이를 자신의 업무나 서비스에 도입하려 노력하고 있다. 하지만 시중에 나와 있는 수많은 프레임워크와 플러그인을 활용함에도 불구하고 만족스러운 결과를 얻지 못하는 경우가 허다하다. 이는 기술의 본질적인 원칙을 이해하기보다 겉으로 보이는 화려한 기능에 매몰되었기 때문이다. 에이전트를 제대로 다룬다는 것은"}</script><link rel="canonical" href="https://futurecreator.github.io/posts/374617473/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/dracula.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sarasa-gothic@latest/font/sarasa-mono-k-regular.css"><link id="theme-light" rel="stylesheet" href="/css/light.css"><link id="theme-dark" rel="stylesheet" href="/css/modern-dark.css"><script>(function(){var t=localStorage.getItem('theme')||'light';document.getElementById('theme-light').disabled=(t==='dark');document.getElementById('theme-dark').disabled=(t!=='dark');})();</script><link rel="stylesheet" href="/css/custom.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BJ0079CV7T" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BJ0079CV7T');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2948714191026958" crossorigin="anonymous"></script><meta name="naver-site-verification" content="c17e741acdfb233adb1be2b5f7db944ac9f2a868"><script>if('serviceWorker' in navigator){window.addEventListener('load',function(){navigator.serviceWorker.register('/sw.js').catch(function(){});});}</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/feed.xml" title="Eric Han's IT Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">FUTURECREATOR</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/futureCreator"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="theme-toggle-btn" title="Toggle theme" href="javascript:;"><i class="fas fa-moon"></i></a></div></div></div></nav><div id="reading-progress-bar"></div><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-03-07T12:06:54.313Z" title="3/7/2026, 9:06:54 PM">2026/03/07</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span></div></div><h1 class="title is-3 is-size-4-mobile">AI 에이전트의 본질에 집중해야 할 때</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>최근 AI 에이전트 기술이 급격히 발전하면서 많은 개발자가 이를 자신의 업무나 서비스에 도입하려 노력하고 있다. 하지만 시중에 나와 있는 수많은 프레임워크와 플러그인을 활용함에도 불구하고 만족스러운 결과를 얻지 못하는 경우가 허다하다. 이는 기술의 본질적인 원칙을 이해하기보다 겉으로 보이는 화려한 기능에 매몰되었기 때문이다. 에이전트를 제대로 다룬다는 것은 단순히 프롬프트를 잘 쓰는 수준을 넘어 모델의 지능을 최적으로 끌어낼 수 있는 환경을 설계하는 작업이다.</p>
<span id="more"></span>
<p>많은 사람이 범하는 첫 번째 실수는 복잡한 하네스(Harness)나 플러그인에 과도하게 의존하는 것이다. 에이전트의 기능을 확장하겠다고 온갖 외부 도구와 라이브러리를 연결하지만, 이는 오히려 독이 될 수 있다. AI 모델의 지능은 세대마다 비약적으로 발전하며, 이전 세대에서 해결하지 못했던 문제들이 다음 세대 모델에서는 프롬프트 한 줄로 자연스럽게 해결되곤 한다. 오픈AI나 앤트로픽 같은 선도 기업들은 유용한 기능들을 결국 자사의 기본 기능으로 내재화한다. 따라서 복잡한 의존성을 늘리기보다 가장 기본적인 CLI 환경에서 시작하여 모델 본연의 능력을 끌어내는 것이 훨씬 효율적인 방식이다. 도구의 복잡성이 모델의 지능을 가리지 않도록 주의해야 한다.</p>
<p>에이전트 성능 저하의 가장 큰 원인은 문맥 비대증, 즉 컨텍스트 블로트(Context Bloat)다. 에이전트에게 관련 없는 과거의 메모리나 수많은 플러그인 정보를 한꺼번에 제공하면, 모델은 정작 중요한 작업에 집중하지 못하고 할루시네이션을 일으킨다. 최근 모델들이 1M 이상의 거대한 컨텍스트 윈도우를 지원한다고 하지만, 실제 MRCR 벤치마크 결과를 보면 입력 토큰이 증가할수록 모델의 정확도는 눈에 띄게 하락한다. 문제는 모델이 얼마나 많은 정보를 읽을 수 있느냐가 아니라, 현재 작업에 직접적으로 관련된 정보를 얼마나 압축해서 제공하느냐에 있다. 따라서 불필요한 정보는 과감히 쳐내고 에이전트가 지금 해야 할 일에만 몰입할 수 있는 환경을 만들어주어야 한다.</p>
<p>지시 사항의 명확성 또한 강조하지 않을 수 없다. 에이전트에게 '인증 시스템을 만들어 줘’라고 뭉뚱그려 말하는 것은 실패로 가는 지름길이다. 이렇게 지시하면 에이전트는 수많은 대안 사이에서 방황하며 불필요한 조사를 반복하게 된다. 대신 'bcrypt-12 암호화와 7일 만료 리프레시 토큰을 사용하는 JWT 인증을 구현해’와 같이 기술적 세부 사항을 명확히 명시해야 한다. 만약 구체적인 구현 방법을 모르는 상태라면 역할을 분리하는 전략을 써야 한다. 연구용 에이전트에게 먼저 최적의 방안을 찾게 한 뒤, 그 결과물만 추려 구현용 에이전트에게 새로운 문맥과 함께 전달하는 식이다. 이러한 역할 분리는 각 에이전트가 깨끗한 문맥 속에서 최고의 성능을 내게 돕는다.</p>
<p>AI 에이전트의 심리적 특성도 고려해야 한다. 에이전트는 기본적으로 사용자를 기쁘게 하고 지시를 충실히 따르도록 훈련되어 있다. 만약 '코드에서 버그를 찾아줘’라고 요청하면, 에이전트는 사용자를 실망시키지 않기 위해 존재하지도 않는 버그를 억지로 찾아내 보고할 수 있다. 이를 방지하려면 중립적인 프롬프트를 사용하는 습관을 들여야 한다. '데이터베이스 구조와 로직을 분석하여 발견된 모든 특징과 현상을 객관적으로 나열해’라는 식으로 지시하면 편향되지 않은 결과물을 얻을 수 있다. 질문의 방식이 결과의 품질을 결정한다는 사실을 잊어서는 안 된다.</p>
<p>에이전트는 작업의 시작은 잘하지만 끝을 맺는 데 서툴다. 인간은 직관적으로 작업이 완료되었음을 인지하지만, 에이전트는 명확한 종료 조건이 없으면 작업을 무한히 반복하거나 엉뚱한 방향으로 흐를 수 있다. 이를 방지하기 위해 테스트 코드나 스크린샷 검증 같은 명확한 종료 계약(Contract)을 설정해야 한다. 특정 테스트를 모두 통과하기 전까지는 세션을 종료할 수 없다는 규칙을 부여하면 에이전트의 책임감이 강화된다. 검증 가능한 결과물을 종료 조건으로 설정하는 것은 자동화된 워크플로우에서 신뢰성을 확보하는 핵심적인 방법이다.</p>
<p>하나의 에이전트 세션을 너무 오래 유지하는 것도 피해야 한다. 몇 시간 동안 이어진 단일 세션은 필연적으로 지저분한 컨텍스트를 형성한다. 대신 새로운 작업을 시작할 때마다 신규 세션을 생성하고 필요한 정보만 넘겨주는 오케스트레이션 방식을 도입하는 것이 좋다. 에이전트가 지켜야 할 규칙은 규칙으로, 구체적인 작업 방식은 스킬로 정의하여 관리해야 한다. 이때 설정 파일이 모든 정보를 담는 쓰레기통이 되지 않도록 주기적으로 클린업 작업을 수행해야 한다. 규칙과 스킬이 서로 모순되지 않도록 관리하는 것이 에이전트 엔지니어의 주요 역량 중 하나다.</p>
<p>개인적인 관점에서 볼 때, 화려한 기능을 자랑하는 각종 플러그인들은 오히려 에이전트를 무겁게 만들고 예측 불가능하게 만든다. 진정한 하네스는 외부 도구에 있는 것이 아니라, 순정 AI 에이전트에 나만의 스킬과 훅을 결합하여 최적화된 작업 환경을 직접 구축하는 그 자체에 있다. 도구가 주는 편리함에 속아 모델의 본질을 놓쳐서는 안 된다. 복잡함을 덜어내고 본질에 집중해야 할 때이다.</p>
<hr>
<p>관련 글</p>
<ul>
<li><a href="https://futurecreator.github.io/3555469616/">퓨샷 프롬프팅으로 AI 에이전트의 신뢰도를 한 단계 높이는 방법</a></li>
<li><a href="https://futurecreator.github.io/811741755/">AI 에이전트의 도구 선택 편향</a></li>
<li><a href="https://futurecreator.github.io/4099327760/">LLM은 거짓말쟁이라는 주장에 대한 나의 생각</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI 에이전트의 본질에 집중해야 할 때</p><p><a href="https://futurecreator.github.io/posts/374617473/">https://futurecreator.github.io/posts/374617473/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Eric Han</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026/03/07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026/03/07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/llm/">llm</a><a class="link-muted mr-2" rel="tag" href="/tags/ai-agent/">ai agent</a><a class="link-muted mr-2" rel="tag" href="/tags/software-engineering/">software engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/prompt-engineering/">prompt engineering</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/186894244/"><span class="level-item">AI 엔지니어가 지구에 남는 마지막 직업이 되는 이유</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://futurecreator.github.io/posts/374617473/';
            this.page.identifier = 'posts/374617473/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'futureCreator' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile.png" alt="Eric Han"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Eric Han</p><p class="is-size-6 is-block">Cloud Architecture</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">149</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/futureCreator" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/futureCreator"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/feed.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">52</span></span></a></li><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/Insight/"><span class="level-start"><span class="level-item">Insight</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-07T12:06:54.313Z">2026/03/07</time></p><p class="title"><a href="/posts/374617473/">AI 에이전트의 본질에 집중해야 할 때</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-07T11:12:28.414Z">2026/03/07</time></p><p class="title"><a href="/posts/186894244/">AI 엔지니어가 지구에 남는 마지막 직업이 되는 이유</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-07T05:39:52.988Z">2026/03/07</time></p><p class="title"><a href="/posts/1829760026/">클로드 코드가 가장 잘 다루는 프로그래밍 언어는 무엇일까</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-07T03:47:18.177Z">2026/03/07</time></p><p class="title"><a href="/posts/3555469616/">퓨샷 프롬프팅으로 AI 에이전트의 신뢰도를 한 단계 높이는 방법</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-07T03:11:48.269Z">2026/03/07</time></p><p class="title"><a href="/posts/1710519089/">인공지능이 일자리를 빼앗는 방식은 생각보다 조용하고 잔인하다</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article></div></div><div class="card widget" data-type="writing-coach"><div class="card-content"><p class="menu-label" style="display:flex;alignItems:center;gap:0.4rem;"><span class="icon is-small"><i class="fas fa-robot"></i></span>AI Writing Coach</p><div><div style="display:flex;alignItems:flex-start;gap:0.6rem;padding:0.6rem 0;borderBottom:1px solid #f0f0f0;"><span class="icon is-small" style="color:#27ae60;flexShrink:0;marginTop:0.1rem;"><i class="fas fa-arrow-trend-up"></i></span><span class="is-size-7">최근 글이 이전보다 평균 43% 길어졌습니다.</span></div><div style="display:flex;alignItems:flex-start;gap:0.6rem;padding:0.6rem 0;borderBottom:1px solid #f0f0f0;"><span class="icon is-small" style="color:#3498db;flexShrink:0;marginTop:0.1rem;"><i class="fas fa-tag"></i></span><span class="is-size-7">최근 가장 자주 쓴 카테고리는 &#039;AI&#039;입니다.</span></div><div style="display:flex;alignItems:flex-start;gap:0.6rem;padding:0.6rem 0;borderBottom:1px solid #f0f0f0;"><span class="icon is-small" style="color:#e74c3c;flexShrink:0;marginTop:0.1rem;"><i class="fas fa-fire"></i></span><span class="is-size-7">포스팅 속도가 빨라지고 있습니다! 평균 하루 미만마다 작성 중입니다.</span></div><div style="display:flex;alignItems:flex-start;gap:0.6rem;padding:0.6rem 0;borderBottom:none;"><span class="icon is-small" style="color:#27ae60;flexShrink:0;marginTop:0.1rem;"><i class="fas fa-tags"></i></span><span class="is-size-7">다양한 주제를 다루고 있습니다 (최근 18가지 태그 사용).</span></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">FUTURECREATOR</a><p class="is-size-7"><span>&copy; 2026 Eric Han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/futureCreator"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/theme-toggle.js" defer></script><script src="/js/reading_progress.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>