<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans+Mono">
  
  <title>
    
    연봉 높은 프로그래밍 언어 순위 2018 |
    
    Eric Han&#39;s IT Blog
  </title>
  <link rel="canonical" href="https://futurecreator.github.io/2018/08/07/highest-salaries-worldwide-programming-languages-2018/">
  
  
  <link rel="icon" href="/images/favicions/favicon6.png">
  
  
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/vendor/score-dream/css/styles.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/vendor/jquery/2.0.3/jquery.min.js"></script>

  


<link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">




<link rel="stylesheet" href="/vendor/scrollLoading/style.css">



<script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79199094-2', 'auto');
ga('send', 'pageview');

</script>



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2948714191026958" crossorigin="anonymous"></script>
  <meta name="naver-site-verification" content="3b37509fddeb6247d17fb82c1e7fc2c2b51417d1">
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/feed.xml" title="Eric Han's IT Blog" type="application/atom+xml">
</head>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                        <li class="main-nav-list-item">
                                            <a class="main-nav-list-link" href="/">
                                                Home
                                            </a>
                                        </li>
                                        
                                <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Cloud/">Cloud</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Apple/">Apple</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Column/">Column</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/MSA/">MSA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spark/">Spark</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Vert-x/">Vert.x</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Reviews/">Reviews</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Science/">Science</a></li></ul>
                                    
                                        <li class="main-nav-list-item">
                                            <a class="main-nav-list-link" href="/about">
                                                About
                                            </a>
                                        </li>
                                        
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Column/">Column</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-highest-salaries-worldwide-programming-languages-2018" class="article article-single article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
    
        <h1 class="article-title" itemprop="name">
        연봉 높은 프로그래밍 언어 순위 2018
        </h1>
    

      </header>
      
        <div class="article-subtitle">
          🗓
          <a href="/2018/08/07/highest-salaries-worldwide-programming-languages-2018/" class="article-date">
    <time datetime="2018-08-07T14:38:57.000Z" itemprop="datePublished">2018/08/07</time>
</a>
            <span class="reading-time">⏰ 소요시간
              47 분
            </span>
        </div>

        <div class="article-entry" itemprop="articleBody">
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>이번 포스팅에서는 연봉 많이 받는 프로그래밍 언어 세계 순위를 알아보고 몇 가지 언어들에 대해서 살펴보겠습니다. 순위는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://insights.stackoverflow.com/survey/2018/">stackoverflow Developer Survey Results 2018</a> 을 참고했습니다.</p>
<h2 id="순위">순위</h2>
<p>언어가 많으므로 TOP 10 까지만 보겠습니다. 세계 순위와 미국 순위에 모두 올라가 있는 언어는 굵게 표시하였고, 환율은 <em>KRW 1,122.50/1 USD</em> 기준입니다.</p>
<h3 id="세계-기준">세계 기준</h3>
<table>
<thead>
<tr>
<th style="text-align:center">순위</th>
<th style="text-align:center">언어</th>
<th style="text-align:center">연봉(USD)</th>
<th style="text-align:center">연봉(KRW)</th>
<th style="text-align:center">개발 연도</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>F#</strong></td>
<td style="text-align:center">74,000</td>
<td style="text-align:center">83,065,000</td>
<td style="text-align:center">2005</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong>Ocaml</strong></td>
<td style="text-align:center">73,000</td>
<td style="text-align:center">81,942,500</td>
<td style="text-align:center">1996</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><strong>Clojure</strong></td>
<td style="text-align:center">72,000</td>
<td style="text-align:center">80,820,000</td>
<td style="text-align:center">2007</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><strong>Groovy</strong></td>
<td style="text-align:center">72,000</td>
<td style="text-align:center">80,820,000</td>
<td style="text-align:center">2003</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><strong>Perl</strong></td>
<td style="text-align:center">69,000</td>
<td style="text-align:center">77,452,500</td>
<td style="text-align:center">1987</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Rust</td>
<td style="text-align:center">69,000</td>
<td style="text-align:center">77,452,500</td>
<td style="text-align:center">2010</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><strong>Erlang</strong></td>
<td style="text-align:center">67,000</td>
<td style="text-align:center">75,207,500</td>
<td style="text-align:center">1986</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><strong>Scala</strong></td>
<td style="text-align:center">67,000</td>
<td style="text-align:center">75,207,500</td>
<td style="text-align:center">2003</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center"><strong>Go</strong></td>
<td style="text-align:center">66,000</td>
<td style="text-align:center">74,085,000</td>
<td style="text-align:center">2009</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">Ruby</td>
<td style="text-align:center">64,000</td>
<td style="text-align:center">71,840,000</td>
<td style="text-align:center">1995</td>
</tr>
</tbody>
</table>
<h3 id="미국-기준">미국 기준</h3>
<table>
<thead>
<tr>
<th style="text-align:center">순위</th>
<th style="text-align:center">언어</th>
<th style="text-align:center">연봉(USD)</th>
<th style="text-align:center">연봉(KRW)</th>
<th style="text-align:center">개발 연도</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>Erlang</strong></td>
<td style="text-align:center">115,000</td>
<td style="text-align:center">129,087,500</td>
<td style="text-align:center">1986</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>Scala</strong></td>
<td style="text-align:center">115,000</td>
<td style="text-align:center">129,087,500</td>
<td style="text-align:center">2003</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><strong>Ocaml</strong></td>
<td style="text-align:center">114,000</td>
<td style="text-align:center">127,965,000</td>
<td style="text-align:center">1996</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><strong>Clojure</strong></td>
<td style="text-align:center">110,000</td>
<td style="text-align:center">123,475,000</td>
<td style="text-align:center">2007</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><strong>Go</strong></td>
<td style="text-align:center">110,000</td>
<td style="text-align:center">123,475,000</td>
<td style="text-align:center">2009</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><strong>Groovy</strong></td>
<td style="text-align:center">110,000</td>
<td style="text-align:center">123,475,000</td>
<td style="text-align:center">2003</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Objective-C</td>
<td style="text-align:center">110,000</td>
<td style="text-align:center">123,475,000</td>
<td style="text-align:center">1983</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"><strong>F#</strong></td>
<td style="text-align:center">108,000</td>
<td style="text-align:center">121,230,000</td>
<td style="text-align:center">2005</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">Hack</td>
<td style="text-align:center">108,000</td>
<td style="text-align:center">121,230,000</td>
<td style="text-align:center">2014</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center"><strong>Perl</strong></td>
<td style="text-align:center">106,000</td>
<td style="text-align:center">121,230,000</td>
<td style="text-align:center">1987</td>
</tr>
</tbody>
</table>
<p>글로벌 순위와 미국 순위를 살펴봤는데 순위권에 든 언어들은 대부분 비슷하다는 걸 쉽게 알 수 있습니다. 물론 순위 자체는 조금씩 다르지만요. 그리고 함수형 언어 혹은 함수형 프로그래밍을 지원하는 멀티 패러다임 언어들이 상위권에 많이 있다는 것을 알 수 있습니다. 하지만 Erlang, Ocaml, F# 등 조금은 생소한 언어도 많은데요, 하나씩 살펴보겠습니다. 언어별 첫 번째 예제는 Hello world, 두 번째 예제는 ‘하노이의 탑’ 입니다.<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Tower of Hanoi](https://en.wikipedia.org/wiki/Tower_of_Hanoi)">[1]</span></a></sup></p>
<h2 id="Erlang">Erlang</h2>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://erlang.org/doc/reference_manual/users_guide.html">Erlang</a>(얼랭)은 1986년 스웨덴의 통신 장비 제조사인 에릭슨이 만든 함수형 언어입니다. 병행처리에 초점을 맞춘 언어로 ‘BEAM’(<em>Erlang VM</em>)이라는 가상 머신 위에서 실행됩니다. 서버를 만들 경우 많은 요청을 안정적으로 처리할 수 있습니다.</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% This file is a &quot;Hello, world!&quot; in Erlang for wandbox.</span></span><br><span class="line"><span class="keyword">-module</span><span class="params">(prog)</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">% Erlang for Wandbox must exports main/0</span></span><br><span class="line"><span class="keyword">-export</span><span class="params">([main/<span class="number">0</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">main</span><span class="params">()</span> -&gt;</span></span><br><span class="line">  io:format(<span class="string">&quot;Hello, Erlang!~n&quot;</span>).</span><br></pre></td></tr></table></figure>
<h3 id="특징">특징</h3>
<ul>
<li>초경량 프로세스로 많은 처리에 강합니다.</li>
<li>비동기 메시지 기반으로 멀티 코어 환경에서 CPU 를 최대한 활용할 수 있습니다.</li>
<li>가동 중인 시스템을 정지하지 않고 프로그램을 변경하는 핫 스와핑(<em>Hot Swapping</em>)이 가능합니다.</li>
<li>장애가 발생하면 그냥 충돌(<em>Crash</em>) 시키고 재가동되어 복구시킵니다.</li>
</ul>
<h3 id="관련-키워드">관련 키워드</h3>
<ul>
<li>Cowboy : Erlang용 소형, 고성능 웹 서버</li>
<li>ETS 와 Mnesia : 언어 처리계에 포함된 DBMS.</li>
<li>OTP : 표준 라이브러리. 개발을 전화 회사에서 시작했기 때문에 Open Telecom Platform 의 약자. 경량 프로세스로 병렬/분산 처리 가능.</li>
</ul>
<h3 id="예제">예제</h3>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(prog)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([main/<span class="number">0</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">main</span><span class="params">()</span> -&gt;</span></span><br><span class="line">  N = read_num(),</span><br><span class="line">  hanoi(N, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">read_num</span><span class="params">()</span> -&gt;</span></span><br><span class="line">  <span class="keyword">case</span> io:fread(<span class="string">&quot;&quot;</span>, <span class="string">&quot;~d&quot;</span>) <span class="keyword">of</span></span><br><span class="line">    eof -&gt; <span class="number">0</span>;</span><br><span class="line">    &#123;ok, X&#125; -&gt;</span><br><span class="line">      [Y] = X,</span><br><span class="line">      Y</span><br><span class="line">  <span class="keyword">end</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">hanoi</span><span class="params">(<span class="number">1</span>, From, To, _Via)</span> -&gt;</span> io:format(<span class="string">&quot;~s -&gt; ~s~n&quot;</span>, [From, To]);</span><br><span class="line"><span class="function"><span class="title">hanoi</span><span class="params">(N, From, To, Via)</span> <span class="title">when</span> N &gt; 0 -&gt;</span></span><br><span class="line">  hanoi(N - <span class="number">1</span>, From, Via, To),</span><br><span class="line">  io:format(<span class="string">&quot;~s -&gt; ~s~n&quot;</span>, [From, To]),</span><br><span class="line">  hanoi(N - <span class="number">1</span>, Via, To, From).</span><br></pre></td></tr></table></figure>
<h2 id="Scala">Scala</h2>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.scala-lang.org">Scala</a>(스칼라)는 2003년 Martin Odersky 가 만든 Java 를 업그레이드 한 함수형/객체지향형 언어입니다. Java 보다 간결한 소스코드로 실행할 수 있고 컴파일 후에는 Java 의 바이트코드를 출력합니다. 데이터 분석 (<em>Apache Spark</em>) 등에 많이 사용됩니다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This file is a &quot;Hello, world!&quot; in Scala language for wandbox.</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Wandbox</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">&quot;Hello, Scala!&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="특징-v2">특징</h3>
<ul>
<li>Java 와 똑같이 쓸 수도 있지만, 훨씬 간략하게 표현이 가능합니다.</li>
<li>Java 와 호환 가능하고, 함수형 프로그래밍 언어를 지원합니다.</li>
<li>컴파일을 할 때 복잡한 처리를 하기 때문에 컴파일에서 실행까지의 속도가 느립니다.</li>
</ul>
<h3 id="관련-키워드-v2">관련 키워드</h3>
<ul>
<li>PartialFunction : 인수의 유효 범위가 정해져 있고 그 범위 내에의 인수에 대해서만 기능하는 함수.</li>
<li>Play Framework : Scala 와 Java 로 작성하는 웹 애플리케이션 오픈소스 프레임워크.</li>
<li>Implicit 수식자 : 컴파일러가 암시적 변환을 통해 타입을 자동으로 변환.</li>
</ul>
<h3 id="예제-v2">예제</h3>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hanoi</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">exec</span></span>(n: <span class="type">Int</span>, from: <span class="type">String</span>, to: <span class="type">String</span>, via: <span class="type">String</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &gt; <span class="number">1</span>) &#123;</span><br><span class="line">      exec(n<span class="number">-1</span>, from, via, to)</span><br><span class="line">      println(<span class="string">&quot;%s -&gt; %s&quot;</span>.format(from, to))</span><br><span class="line">      exec(n<span class="number">-1</span>, via, to, from)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      println(<span class="string">&quot;%s -&gt; %s&quot;</span>.format(from, to))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">    <span class="comment">// 표준 입력에서 받아옴</span></span><br><span class="line">    <span class="keyword">var</span> n = io.<span class="type">StdIn</span>.readLine.toInt</span><br><span class="line">    <span class="keyword">val</span> h = <span class="keyword">new</span> <span class="type">Hanoi</span></span><br><span class="line">    h.exec(n, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="OCaml">OCaml</h2>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ocaml.org/">OCaml</a>(오카멜) 은 1996년 INRIA(프랑스 국립정보학 자동제어 연구소)에서 만든 언어입니다. 객체지향형을 도입한 함수형 언어로, 인증 기술용 메타 언어에서 발전해 주로 금융계 등에서 많이 사용합니다. 자료형을 엄격하게 구분하고 있지만 자료형 추론 덕분에 프로그래머가 자료형을 지정할 필요는 거의 없습니다.</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(* This file is a &quot;Hello, world!&quot; in OCaml language for wandbox. *)</span></span><br><span class="line"></span><br><span class="line">print_endline <span class="string">&quot;Hello, OCaml!&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="특징-v3">특징</h3>
<ul>
<li>정수의 곱셈과 소수의 곱셈은 연산자가 달라 자동 형변환이 되지 않습니다. 이에 따라 자료형을 잘 맞춰야 합니다.</li>
<li>네이티브 코드를 생성하는 컴파일러와 바이트 코드를 생성하는 컴파일러가 존재합니다.</li>
<li>32bit 환경에서는 <code>int</code> 형이 31bit, 64bit 환경에서는 63bit의 범위를 갖습니다. 1bit는 가비지 컬렉션이 사용합니다.</li>
</ul>
<h3 id="관련-키워드-v3">관련 키워드</h3>
<ul>
<li>functor : Ocaml 은 모듈 단위의 분할 컴파일이 가능하고, 인수로 모듈을 받아 새로운 모듈을 생성할 수 있다. 펑터는 다른 모듈에 의해 매개화되는 모듈.</li>
<li>ML : 튜링상을 수상한 로빈 밀너가 개발한 함수형 언어. OCaml 은 ML 기반으로 만들어짐.</li>
<li>함수의 다형성 : 1개의 함수 정의로 다양한 자료형에 대응이 가능하다.</li>
</ul>
<h3 id="예제-v3">예제</h3>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">rec</span> hanoi n from to_ via =</span><br><span class="line">	<span class="keyword">if</span> n = <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">		print_endline(from ^ <span class="string">&quot; -&gt; &quot;</span> ^ to_)</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  	<span class="keyword">begin</span></span><br><span class="line">  		hanoi (n - <span class="number">1</span>) from via to_;</span><br><span class="line">  		print_endline(from ^ <span class="string">&quot; -&gt; &quot;</span> ^ to_);</span><br><span class="line">  		hanoi (n - <span class="number">1</span>) via to_ from;</span><br><span class="line">    <span class="keyword">end</span>;;</span><br><span class="line"></span><br><span class="line"><span class="comment">(* 표준 입력에서 받아옴 *)</span></span><br><span class="line"><span class="keyword">let</span> n = read_int<span class="literal">()</span> <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">hanoi n <span class="string">&quot;a&quot;</span> <span class="string">&quot;b&quot;</span> <span class="string">&quot;c&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="Clojure">Clojure</h2>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://clojure.org/">Clojure</a>(클로저)는 2007년 Rich Hickey 가 만든 함수형 언어입니다. 주로 JVM 상에서 동작하고 LISP와 비슷한 문법을 가진 LISP 계열 언어입니다. REPL 에 의한 인터팩티브한 개발이 가능하고 병렬 처리에 강합니다. Ring 이나 Compojure 같은 라이브러리로 웹 개발도 가능합니다. 주로 Web 시스템, 안드로이드 앱 개발에 사용합니다.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">ns</span></span> clojure.examples.hello</span><br><span class="line">  (<span class="symbol">:gen-class</span>))</span><br><span class="line">(<span class="keyword">defn</span> <span class="title">hello-world</span> []</span><br><span class="line">  (<span class="name">println</span> <span class="string">&quot;Hello World&quot;</span>))</span><br><span class="line">(<span class="name">hello-world</span>)</span><br></pre></td></tr></table></figure>
<h3 id="특징-v4">특징</h3>
<ul>
<li>JVM, CLR(<em>.NET</em> <em>VM</em>), JavaScript 등 기존의 플랫폼 상에서 동작이 가능합니다.</li>
<li>리스트, 벡터, 맵 등을 시퀀스로 추상화해서 다룰 수 있습니다.</li>
<li>멀티 메소드(복수의 함수를 묶은 것 같은 특수한 함수)로 런타임 시 호출되는 메소드가 정해지는 것이 가능합니다.</li>
</ul>
<h3 id="관련-키워드-v4">관련 키워드</h3>
<ul>
<li>Leiningen : Clojure 용 빌드 툴이자 패키지 관리 툴.</li>
<li>Overtone : Clojure 로 만들어진 오픈소스 신시사이저.</li>
<li>STM(<em>Software Transactional Memory</em>) : DB 의 커밋/롤백같은 트랜잭션 개념을 프로그래밍에 도입한 것.</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">use</span></span> &#x27;[closure.java.io])</span><br><span class="line"></span><br><span class="line">(<span class="keyword">defn</span> <span class="title">hanoi</span> [n from to via]</span><br><span class="line">  (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">&gt;</span></span> n <span class="number">1</span>)</span><br><span class="line">    (<span class="name"><span class="built_in">do</span></span></span><br><span class="line">      (<span class="name">hanoi</span> (<span class="name"><span class="built_in">dec</span></span> n) from via to)</span><br><span class="line">      (<span class="name">println</span> (<span class="name"><span class="built_in">format</span></span> <span class="string">&quot;%s -&gt; %s&quot;</span> from to))</span><br><span class="line">      (<span class="name">hanoi</span> (<span class="name"><span class="built_in">dec</span></span> n) via to from))</span><br><span class="line">    (<span class="name">println</span> (<span class="name"><span class="built_in">format</span></span> <span class="string">&quot;%s -&gt; %s&quot;</span> from to))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">doseq</span></span> [n (<span class="name"><span class="built_in">line-seq</span></span> (<span class="name">reader</span> *in*))]</span><br><span class="line">  (<span class="name">hanoi</span> (<span class="name">read-string</span> n) &#x27;a &#x27;b &#x27;c))</span><br></pre></td></tr></table></figure>
<h2 id="Go">Go</h2>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://golang.org/">Go</a>(고)는 2009년 구글이 만든 객체지향형 언어입니다. 언어 사양이 간단하고 쉬우며 고속으로 처리할 수 있어 인기가 많습니다. Linux, macOS, Windows, iOS, Android 등 다양한 플랫폼을 지원합니다. 구글에서 검색 시 Go 라는 단어로는 원하는 자료를 찾기 어려워 Golang 이라고 부릅니다. 주로 웹 앱 개발에 사용됩니다.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This file is a &quot;Hello, world!&quot; in Go language for wandbox.</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">&quot;Hello, Go!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="특징-v5">특징</h3>
<ul>
<li>코드 스타일이 통일되어 다르게 쓰는 경우 문법 오류로 취급합니다.</li>
<li>유닛 테스트를 기본적으로 포함하고 있습니다.</li>
<li>컴파일 시 실행 환경을 지정할 수 있어 여러 플랫폼에 프로그램 배포가 쉽습니다.</li>
<li>클래스의 개념은 없고, 인터페이스를 사용합니다.</li>
</ul>
<h3 id="관련-키워드-v5">관련 키워드</h3>
<ul>
<li>Go 루틴 : 함수 호출 전에 <code>go</code> 를 붙이는 것만으로 해당 함수를 비동기로 실행할 수 있다. 쓰레드 처리.</li>
<li>Docker : 컨테이너형 가상화 소프트웨어. Docker 개발에도 Go 가 사용되고 있다.</li>
<li>Go 커맨드 : 패키지 다운로드, 인스톨, 빌드나 테스트 등을 실행할 수 있는 커맨드.</li>
</ul>
<h3 id="예제-v4">예제</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hanoi</span><span class="params">(n <span class="type">int</span>, from, to, via <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> n &gt; <span class="number">1</span> &#123;</span><br><span class="line">    hanoi(n - <span class="number">1</span>, from, via, to)</span><br><span class="line">    fmt.Println(from, <span class="string">&quot; -&gt; &quot;</span>, to)</span><br><span class="line">    hanoi(n - <span class="number">1</span>, via, to, from)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Println(from, <span class="string">&quot; -&gt; &quot;</span>, to)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 표준 입력에서 받아옴</span></span><br><span class="line">  <span class="keyword">var</span> n <span class="type">int</span></span><br><span class="line">  fmt.Scan(&amp;n)</span><br><span class="line">  hanoi(n, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Groovy">Groovy</h2>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://groovy-lang.org/">Groovy</a>(그루비)는 2003년 Guilaume Laforge 가 만든 객체지향형 언어입니다. JVM 상에서 동작하는 스크립트 언어로 Java 와 혼용해서 사용이 가능해 생산성을 높일 수 있습니다. 주로 데스크톱, 웹, 안드로이드 앱 개발에 사용됩니다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This file is a &quot;Hello, world!&quot; in Groovy language for wandbox.</span></span><br><span class="line"></span><br><span class="line">println <span class="string">&quot;Hello Groovy!&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="특징-v6">특징</h3>
<ul>
<li>Java 와 매우 비슷합니다. 하지만 자료형 선언을 하지 않는 동적 타이핑이 가능하고 세미콜론이 필요없는 등 스크립트 언어의 특징도 가지고 있습니다.</li>
<li>Grails 를 이용해 웹 개발을 쉽게 할 수 있습니다.</li>
</ul>
<h3 id="관련-키워드-v6">관련 키워드</h3>
<ul>
<li>GroovyMarkup : DOM 과 같은 트리형 데이터 구조를 언어 기능으로 가지고 있음.</li>
<li>Loose Statement : 클래스와 연관되어 있지 않은 메소드로, 컴파일 시 스크립트 자체가 클래스로 다뤄진다.</li>
<li>Gradle 과 Gant : Groovy 로 기술할 수 있는 빌드 툴.</li>
</ul>
<h3 id="예제-v5">예제</h3>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Hanoi</span> &#123;</span><br><span class="line">  <span class="keyword">def</span> exec(<span class="type">int</span> n, String from, String to, String via) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &gt; <span class="number">1</span>) &#123;</span><br><span class="line">      exec(n - <span class="number">1</span>, from, via, to)</span><br><span class="line">      println(from + <span class="string">&quot; -&gt; &quot;</span> + to)</span><br><span class="line">      exec(n - <span class="number">1</span>, via, to, from)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      println(from + <span class="string">&quot; -&gt; &quot;</span> + to)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 표준 입력에서 받아옴</span></span><br><span class="line">Scanner cin = <span class="keyword">new</span> Scanner(System.<span class="keyword">in</span>)</span><br><span class="line">String n = cin.nextLine</span><br><span class="line">Hanoi h = <span class="keyword">new</span> Hanoi()</span><br><span class="line">h.exec(Integer.decode(n), <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="F">F#</h2>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.microsoft.com/ko-kr/dotnet/fsharp/">F#</a> 은 2005년 마이크로소프트에서 개발한 함수형/객체지향형 언어입니다. Visual Studio 에 기본적으로 탑재되어 있고, C# 이나 Visual Basic 같은 .NET Framework 의 언어와 상호 운용할 수 있는 멀티 패러다임 언어입니다. 함수형 언어 OCaml 의 영향을 받았습니다. 주로 Windows 앱, 웹 앱 개발에 사용됩니다.</p>
<figure class="highlight f#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This file is a &quot;Hello, world!&quot; in F# language for Wandbox.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> Wandbox <span class="operator">=</span></span><br><span class="line">    <span class="keyword">let</span> main() <span class="operator">=</span> <span class="built_in">printfn</span> <span class="string">&quot;Hello, F#!&quot;</span></span><br><span class="line"></span><br><span class="line">Wandbox.main()</span><br></pre></td></tr></table></figure>
<h3 id="특징-v7">특징</h3>
<ul>
<li>Option 형을 이용해 NullReferenceException 예외를 방지합니다.</li>
<li>자료형을 생략할 수 있습니다.</li>
<li>2가지 종류의 Syntax 가 있습니다. (<em>Lightweight syntax / Verbose syntax</em>)</li>
</ul>
<h3 id="관련-키워드-v7">관련 키워드</h3>
<ul>
<li>FsCheck : 테스트 케이스를 무작위로 자동생성해주는 테스트 툴.</li>
<li>Type extension : 이미 정의된 객체 자료형에 새로운 함수를 추가할 수 있다.</li>
<li>활성 패턴 : 입력된 데이터를 파티션으로 분할해서 이름을 붙이고, 패턴 매치를 통해 데이터를 정리할 수 있다.</li>
</ul>
<h3 id="예제-v6">예제</h3>
<figure class="highlight f#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">USING<span class="operator">:</span> formatting kernel locals math io math.parser ;</span><br><span class="line">IN<span class="operator">:</span> hanoi</span><br><span class="line"></span><br><span class="line"><span class="operator">:</span> move ( from <span class="keyword">to</span> <span class="operator">--</span> )</span><br><span class="line">  <span class="string">&quot;%s -&gt; %s\n&quot;</span> <span class="built_in">printf</span> ;</span><br><span class="line">  </span><br><span class="line"><span class="operator">::</span> hanoi ( n from <span class="keyword">to</span> via <span class="operator">--</span> )</span><br><span class="line">  n <span class="number">1</span> <span class="operator">&gt;</span> [</span><br><span class="line">    n <span class="number">1</span> <span class="operator">-</span> from via <span class="keyword">to</span> hanoi</span><br><span class="line">    from <span class="keyword">to</span> move</span><br><span class="line">    n <span class="number">1</span> <span class="operator">-</span> via <span class="keyword">to</span> from hanoi</span><br><span class="line">  ]</span><br><span class="line">  [ from <span class="keyword">to</span> move ]</span><br><span class="line">  <span class="keyword">if</span> ;</span><br><span class="line">  </span><br><span class="line">readIn string<span class="operator">&gt;</span>number <span class="string">&quot;a&quot;</span> <span class="string">&quot;b&quot;</span> <span class="string">&quot;c&quot;</span> hanoi</span><br></pre></td></tr></table></figure>
<h2 id="Perl">Perl</h2>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.perl.org/">Perl</a>(펄)은 1987년 Larry Wall 이 만든 함수형/객체지향형 언어입니다. 문자열 처리에 장점이 있고, 웹 애플리케이션 개발에 많이 사용되는 언어입니다. 1990년대 CGI 에서 사용되는 언어로 압도적인 점유율을 가지고 있었습니다. Linux 환경 표준으로 설치되어 있는 경우가 많아 쉽게 시작할 수 있습니다. 빠른 스크립트 언어지만 소스코드 가독성 측면에서 Ruby 와 Python 에 뒤쳐져 점유율을 빼앗겼습니다.</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file is a &quot;Hello, world!&quot; in Perl language for wandbox.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;Hello, Perl!\n&quot;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="특징-v8">특징</h3>
<ul>
<li>오래된 만큼 모듈이 많이 존재합니다.</li>
<li>문자열 처리가 쉽고 정규 표현식이 폭넓게 사용되는 계기를 마련했습니다.</li>
<li>Perl 6 은 Perl 5까지와는 다른 언어라고 할 만큼 큰 변화가 있었습니다.</li>
<li>TMTOWTDI(<em>There’s more than one way to do it</em>) 같은 기능을 여러가지 방법으로 구현할 수 있다는 뜻으로 펄 프로그래밍의 모토입니다.</li>
</ul>
<h3 id="관련-키워드-v8">관련 키워드</h3>
<ul>
<li>정규표현식 : 문자열의 패턴 매치를 할 수 있는 표현 방법</li>
<li>CPAN : Perl 모듈 관리 시스템</li>
<li>CGI (<em>Common Gateway Interface</em>) : 웹 사이트에서 동적인 페이지를 만드는 간단한 방법</li>
</ul>
<h3 id="예제-v7">예제</h3>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">hanoi</span></span>&#123;</span><br><span class="line">  <span class="keyword">my</span> (<span class="variable">$n</span>, <span class="variable">$from</span>, <span class="variable">$to</span>, <span class="variable">$via</span>) = <span class="variable">@_</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">$n</span> &gt; <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="variable">$hanoi</span>(<span class="variable">$n</span> - <span class="number">1</span>, <span class="variable">$from</span>, <span class="variable">$via</span>, <span class="variable">$to</span>);</span><br><span class="line">    <span class="keyword">print</span> <span class="variable">$from</span> . <span class="string">&quot; -&gt; &quot;</span> . <span class="variable">$to</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &amp;hanoi(<span class="variable">$n</span> - <span class="number">1</span>, <span class="variable">$via</span>, <span class="variable">$to</span>, <span class="variable">$from</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">print</span> <span class="variable">$from</span> . <span class="string">&quot; -&gt; &quot;</span> . <span class="variable">$to</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 표준 입력으로 받아옴</span></span><br><span class="line"><span class="keyword">my</span> <span class="variable">$n</span> = &lt;STDIN&gt;;</span><br><span class="line">&amp;hanoi(<span class="variable">$n</span>, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="정리">정리</h2>
<p>이것으로 연봉을 많이 받는 프로그래밍 언어 순위를 살펴봤습니다. 물론 언어가 많고 광범위해서 자세한 내용을 살펴볼 순 없었지만, 소개 차원에서 대략적인 언어 특성을 살펴봤습니다.</p>
<p>저는 자바를 많이 사용하는데 자바 개발자는 너무 많아서 그런지 연봉 순위에 들지 못했네요. Scala 나 Groovy 는 JVM 상에서 동작하기 때문에 자바 개발자라면 비교적 쉽게 익힐 수 있을 것 같습니다. 저도 한 번 이쪽으로 공부를 해봐야겠습니다. 그리고 앞으로는 데이터 사이언스, 딥러닝 등이 더 중요해지면서 R, Python 등이 더 연봉이 올라가지 않을까 싶기도 합니다.</p>
<p>분야에 따라서, 플랫폼에 따라서, 풍부한 라이브러리에 따라서, 필수적으로 선택해야만 하는 언어가 있습니다. 기존 언어의 장점을 강화하고 단점을 극복한 언어들이 나오기도 합니다. 이식성이 개선되어 하나의 언어로 여러 플랫폼을 커버가 가능해지도 합니다. 분명한 것은 하나의 언어만으로는 자신의 범위가 매우 제한된다는 것입니다. 생산성을 높이고 새로운 분야에 도전하기 위해서 몇 가지 언어를 선택해서 익힐 필요가 있습니다.</p>
<h2 id="참고">참고</h2>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://insights.stackoverflow.com/survey/2018/">Stack Overflow Developer Survey Results 2018</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788931458107&amp;orderClick=LEA&amp;Kc=">도서 &lt;프로그래밍 언어도감&gt;</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://wandbox.org/">Wandbox</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.tutorialspoint.com/clojure/clojure_basic_syntax.htm">Clojure - Basic Syntax | tutorialspoint</a></li>
</ul>
<h2 id="Related-Posts">Related Posts</h2>
<ul>
<li>
<a href="/2018/06/11/about-clean-code/" title="클린코드가 시작되는 곳">클린코드가 시작되는 곳</a>
</li>
<li>
<a href="/2018/06/05/metasyntactic-variables-foo-bar/" title="foo, bar 의 어원을 찾아서">foo, bar 의 어원을 찾아서</a>
</li>
<li>
<a href="/2018/06/07/computer-system-time/" title="컴퓨터 시간의 1970년은 무슨 의미일까?">컴퓨터 시간의 1970년은 무슨 의미일까?</a>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Tower_of_Hanoi">Tower of Hanoi</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
        </div>
        <footer class="article-footer">
          


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
  </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://kr.linkedin.com/in/dongho-han-97465327" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/futureCreator" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2018/08/09/java-lambda-handling-exception/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Java Lambda (6) 예외 처리
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/08/02/java-lambda-variable-scope/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Java Lambda (5) 변수 범위</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <!-- <img src="/images/logo/writer/xingkai.png"> -->
                <p>&copy; 2025 Eric Han</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'futurecreator';
    
    
    var disqus_url = 'https://futurecreator.github.io/2018/08/07/highest-salaries-worldwide-programming-languages-2018/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





<script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>




<script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>


<script src="/vendor/scrollLoading/main.js"></script>




<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
