<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans+Mono">
  
  <title>
    
    The Paradox of AI in Scientific Discovery: Enhancing Individual Creativity While Diminishing Collective Innovation |
    
    Eric Han&#39;s IT Blog
  </title>
  <link rel="canonical" href="https://futurecreator.github.io/2025/03/23/the-paradox-of-ai-in-scientific-discovery-enhancing-individual-creativity-while-diminishing-collective-innovation/">
  
  
  <link rel="icon" href="/images/favicions/favicon6.png">
  
  
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/vendor/score-dream/css/styles.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/vendor/jquery/2.0.3/jquery.min.js"></script>

  


<link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">




<link rel="stylesheet" href="/vendor/scrollLoading/style.css">



<script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79199094-2', 'auto');
ga('send', 'pageview');

</script>



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2948714191026958" crossorigin="anonymous"></script>
  <meta name="naver-site-verification" content="3b37509fddeb6247d17fb82c1e7fc2c2b51417d1">
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/feed.xml" title="Eric Han's IT Blog" type="application/atom+xml">
</head>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                        <li class="main-nav-list-item">
                                            <a class="main-nav-list-link" href="/">
                                                Home
                                            </a>
                                        </li>
                                        
                                <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Cloud/">Cloud</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Apple/">Apple</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Column/">Column</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/MSA/">MSA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spark/">Spark</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Vert-x/">Vert.x</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Reviews/">Reviews</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Science/">Science</a></li></ul>
                                    
                                        <li class="main-nav-list-item">
                                            <a class="main-nav-list-link" href="/about">
                                                About
                                            </a>
                                        </li>
                                        
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/AI/">AI</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script src="https://ads-partners.coupang.com/g.js"></script>
                            <script>
                                new PartnersCoupang.G({"id":860618,"template":"carousel","trackingCode":"AF8349189","width":"720","height":"140","tsource":""});
                            </script>
                            <article id="post-The-Paradox-of-AI-in-Scientific-Discovery-Enhancing-Individual-Creativity-While-Diminishing-Collective-Innovation" class="article article-single article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
    
        <h1 class="article-title" itemprop="name">
        The Paradox of AI in Scientific Discovery: Enhancing Individual Creativity While Diminishing Collective Innovation
        </h1>
    

      </header>
      
        <div class="article-subtitle">
          🗓
          <a href="/2025/03/23/The-Paradox-of-AI-in-Scientific-Discovery-Enhancing-Individual-Creativity-While-Diminishing-Collective-Innovation/" class="article-date">
    <time datetime="2025-03-23T05:58:48.000Z" itemprop="datePublished">2025/03/23</time>
</a>
            <span class="reading-time">⏰ 소요시간
              8 분
            </span>
        </div>

        <div class="article-entry" itemprop="articleBody">
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="sixty-and-me-6-creative-tasks-that-can-keep-your-brain-healthy-women-over-sixty.jpg" alt></p>
<h1>Generative AI and Human Creativity in Scientific Discovery: A Paradoxical Relationship</h1>
<h2 id="Increased-Individual-Creativity-and-Decreased-Collective-Ingenuity">Increased Individual Creativity and Decreased Collective Ingenuity</h2>
<p>A recent study published in Science Advances shows that generative AI has the paradoxical effect of enhancing individual creativity while reducing collective originality. Researchers asked participants to write short stories, with some groups receiving assistance from a generative AI such as GPT-4. The results showed that the AI-assisted stories were rated as more creative, better written, and more enjoyable, especially among writers who were naturally less creative.</p>
<p>Interestingly, however, the AI-assisted stories tended to be more similar to each other, suggesting that while individual creativity increased, collective uniqueness decreased. The researchers found that the less creative writers improved their creativity by 10-11% and their story enjoyment and writing quality by 22-26% with the help of AI, while the already creative writers were not significantly helped by AI.</p>
<h2 id="The-Role-and-Limits-of-AI-in-Scientific-Discovery">The Role and Limits of AI in Scientific Discovery</h2>
<p>A workshop organized by the National Academy of Sciences discussed the challenges AI currently faces in making independent scientific discoveries. Gary Marcus of New York University pointed out that today’s AI models are limited in their ability to make logical inferences, making it difficult to expect them to make scientific discoveries that rely on reasoning. He also emphasized that many impressive AI scientific achievements were only possible with the right prompts from humans.</p>
<p>Subarao Kambampati of Arizona State University predicted that while AI will certainly help with scientific discovery, it will mostly be an assistant to human scientists. He explained that AIs like large language models (LLMs) are great at generating ideas, but it’s hard to trust the validity of those ideas.</p>
<h2 id="AI-Use-Cases-in-Science">AI Use Cases in Science</h2>
<p>Recent research shows that AI is playing a revolutionary role in a variety of scientific fields. For example, in the field of drug repurposing, an AI model suggested a new drug candidate for acute myeloid leukemia (AML), which was subsequently validated by experiments. AI has also shown promise in discovering new targets for treating liver fibrosis.</p>
<p>In the case of uncovering antimicrobial resistance (AMR) mechanisms, an AI system independently proposed the hypothesis that capsid-forming phage-induced chromosomal islands (cf-PICIs) interact with various phage tails to extend their host range. This discovery had already been validated in the lab, but it’s notable that AI reached the same conclusion using only published literature.</p>
<h2 id="The-Importance-of-AI-and-Human-Collaboration">The Importance of AI and Human Collaboration</h2>
<p>For AI to be effective in scientific discovery, human and AI collaboration is essential. “AI systems are generally good at learning past patterns, but they can struggle when faced with new situations they haven’t seen before,” explains Sai Buddhavarapu, Vice President at Blue Ender. “Innovation is about new thinking, and human creativity with the help of AI, rather than relying on AI alone, is the key to innovation.”</p>
<p>“Innovation is primarily a human skill with an enhanced sixth sense,” said Adrian McKnight, chief digital officer at WNS Global Services, noting that “AI is a widely available capability that may not provide a competitive advantage.”</p>
<h2 id="The-Future-of-Developing-AI-Systems-for-Scientific-Discovery">The Future of Developing AI Systems for Scientific Discovery</h2>
<p>Google recently developed an “AI co-scientist” system for scientists, a multi-agent AI system based on Gemini 2.0, designed to help scientists generate new hypotheses and research proposals and speed up scientific discovery.</p>
<p>However, areas for future development include improved literature review, fact-checking, cross-validation with external tools, automated evaluation techniques, and larger-scale evaluations involving more subject matter experts with different research goals. Rather than completely replacing scientific discovery, AI will likely evolve to extend and complement the capabilities of human scientists.</p>
<h2 id="The-Essential-Role-of-Human-Creativity-and-the-Limits-of-AI">The Essential Role of Human Creativity and the Limits of AI</h2>
<p>A recent study suggests that generative AI has fundamental limitations that make it a poor substitute for the unique qualities of human creativity, especially when it comes to generating new scientific discoveries from scratch, and that AI models are unlikely to fully replace human creative thinking.</p>
<p>Because generative AI works on patterns learned from existing data, it is fundamentally limited in its ability to create something new. Rather than creating something new on its own, AI relies on human prompts and existing data, which limits its ability to be truly creative.</p>
<h2 id="Scientists’-Experience-with-AI’s-Effectiveness">Scientists’ Experience with AI’s Effectiveness</h2>
<p>A study from MIT shows interesting results about the impact of generative AI technology on scientists’ research productivity. The study found that scientists who used AI tools discovered 44% more materials, filed 39% more patents, and innovated 17% more new products. However, these performance gains came at a significant cost: 82% of scientists reported a decrease in job satisfaction due to decreased creativity and underutilization of their expertise.</p>
<p>What’s more, AI technology hasn’t benefited all scientists equally: research shows that the bottom third of scientists saw little benefit, while the productivity of top researchers nearly doubled, demonstrating that AI and human expertise are complementary in the process of scientific discovery.</p>
<h2 id="An-Approach-to-Effective-Scientific-Discovery">An Approach to Effective Scientific Discovery</h2>
<p>Several key challenges and research directions have emerged in the development of AI systems for scientific discovery. These include the development of science-focused AI agents, improved benchmarks and evaluation metrics, multimodal scientific representations, and a unified framework that combines reasoning, theorem proving, and data-driven modeling.</p>
<p>Notably, current scientific AI focuses primarily on a narrow range of aspects of scientific reasoning, and there is still a lack of integrated AI systems capable of conducting ongoing scientific research and discovery. The challenge for the future is to develop AI discovery systems that integrate various aspects of the cognitive processes of human scientists.</p>

        </div>
        <footer class="article-footer">
          


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
  </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

<p>이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({"id":860618,"template":"carousel","trackingCode":"AF8349189","width":"720","height":"140","tsource":""});
</script>
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://kr.linkedin.com/in/dongho-han-97465327" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/futureCreator" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2025/03/24/Boston-Dynamics-and-NVIDIA-Pioneering-the-Future-of-Physical-AI-in-Humanoid-Robotics/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Boston Dynamics and NVIDIA: Pioneering the Future of Physical AI in Humanoid Robotics
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2025/03/23/OpenAI-o1-Pro-The-Evolution-of-Thinking-AI-and-Its-Revolutionary-Capabilities/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">OpenAI&#39;s o1-Pro: A Critical Examination of Performance, Pricing, and Positioning in the AI Landscape</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <!-- <img src="/images/logo/writer/xingkai.png"> -->
                <p>&copy; 2025 Eric Han</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'futurecreator';
    
    
    var disqus_url = 'https://futurecreator.github.io/2025/03/23/The-Paradox-of-AI-in-Scientific-Discovery-Enhancing-Individual-Creativity-While-Diminishing-Collective-Innovation/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





<script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>




<script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>


<script src="/vendor/scrollLoading/main.js"></script>




<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
