<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="naver-site-verification" content="5bca99e367b23b178c4d82aea38327d48a155f92">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    
        <title>
            
                마크다운의 종류와 선택 |
                    
                        Writer, IT Blog
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
            <meta name="keywords" content="markdown">
        

        
        <meta name="description" content="&amp;#xC800;&amp;#xB294; &amp;#xC5EC;&amp;#xB7EC; &amp;#xC815;&amp;#xBCF4;&amp;#xB098; &amp;#xC0DD;&amp;#xAC01;&amp;#xC744; &amp;#xAE00;&amp;#xB85C; &amp;#xC815;&amp;#xB9AC;&amp;#xD558;&amp;#xAE38; &amp;#xC88B;&amp;#xC544;&amp;#xD569;&amp;#xB2C8;&amp;#xB2E4;. &amp;#xB9C8;&amp;#xD06C;&amp;#xB2E4;">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="마크다운의 종류와 선택">
<meta property="og:url" content="https://futurecreator.github.io/2018/06/14/variety-of-markdown-and-Implementations/index.html">
<meta property="og:site_name" content="Writer, IT Blog">
<meta property="og:description" content="&amp;#xC800;&amp;#xB294; &amp;#xC5EC;&amp;#xB7EC; &amp;#xC815;&amp;#xBCF4;&amp;#xB098; &amp;#xC0DD;&amp;#xAC01;&amp;#xC744; &amp;#xAE00;&amp;#xB85C; &amp;#xC815;&amp;#xB9AC;&amp;#xD558;&amp;#xAE38; &amp;#xC88B;&amp;#xC544;&amp;#xD569;&amp;#xB2C8;&amp;#xB2E4;. &amp;#xB9C8;&amp;#xD06C;&amp;#xB2E4;">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://futurecreator.github.io/2018/06/14/variety-of-markdown-and-Implementations/2018/06/14/variety-of-markdown-and-Implementations/atom_md.png">
<meta property="og:updated_time" content="2018-08-14T13:26:37.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="마크다운의 종류와 선택">
<meta name="twitter:description" content="&amp;#xC800;&amp;#xB294; &amp;#xC5EC;&amp;#xB7EC; &amp;#xC815;&amp;#xBCF4;&amp;#xB098; &amp;#xC0DD;&amp;#xAC01;&amp;#xC744; &amp;#xAE00;&amp;#xB85C; &amp;#xC815;&amp;#xB9AC;&amp;#xD558;&amp;#xAE38; &amp;#xC88B;&amp;#xC544;&amp;#xD569;&amp;#xB2C8;&amp;#xB2E4;. &amp;#xB9C8;&amp;#xD06C;&amp;#xB2E4;">
<meta name="twitter:image" content="https://futurecreator.github.io/2018/06/14/variety-of-markdown-and-Implementations/2018/06/14/variety-of-markdown-and-Implementations/atom_md.png">
<meta name="twitter:creator" content="@hdhXD">
<meta property="fb:admins" content="100001774570174">
<meta property="fb:app_id" content="1652051021784453">
        
        
        <link rel="canonical" href="https://futurecreator.github.io/2018/06/14/variety-of-markdown-and-implementations/">
        
        
            <link rel="icon" href="/images/favicions/favicon6.png">
        
        <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
        
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79199094-2', 'auto');
ga('send', 'pageview');

</script>
    
    

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2948714191026958",
      enable_page_level_ads: true
    });
  </script>

</head></html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">
                                Eric Han&#39;s IT Blog Powered by Hexo
                            </p>
                        </h2>
                        
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                        <li class="main-nav-list-item">
                                            <a class="main-nav-list-link" href="/">
                                                Home
                                            </a>
                                        </li>
                                        
                                <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/">AWS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Column/">Column</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Apple/">Apple</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/MSA/">MSA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spark/">Spark</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Vert-x/">Vert.x</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Reviews/">Reviews</a></li></ul>
                                    
                                        <li class="main-nav-list-item">
                                            <a class="main-nav-list-link" href="/about">
                                                About
                                            </a>
                                        </li>
                                        
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Column/">Column</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2948714191026958" data-ad-slot="8311183691" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                            <article id="post-variety-of-markdown-and-Implementations" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        마크다운의 종류와 선택
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2018/06/14/variety-of-markdown-and-Implementations/" class="article-date">
    <time datetime="2018-06-14T12:04:59.000Z" itemprop="datePublished">2018-06-14</time>
</a>
            <!-- 
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>
 -->
            <span class="reading-time">⏱ 20 분</span>
        </div>

        <div class="article-entry" itemprop="articleBody">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&#xC800;&#xB294; &#xC5EC;&#xB7EC; &#xC815;&#xBCF4;&#xB098; &#xC0DD;&#xAC01;&#xC744; &#xAE00;&#xB85C; &#xC815;&#xB9AC;&#xD558;&#xAE38; &#xC88B;&#xC544;&#xD569;&#xB2C8;&#xB2E4;. &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;(<em>Markdown</em>)&#xC740; &#xC774;&#xB7EC;&#xD55C; &#xBAA9;&#xC801;&#xC5D0; &#xC815;&#xD655;&#xD558;&#xAC8C; &#xBD80;&#xD569;&#xD558;&#xB294; &#xD234;&#xC785;&#xB2C8;&#xB2E4;. &#xC560;&#xCD08;&#xC5D0; &#xB124;&#xC774;&#xBC84;&#xB098; &#xD2F0;&#xC2A4;&#xD1A0;&#xB9AC;&#xAC00; &#xC544;&#xB2CC; Hexo &#xB85C; &#xBE14;&#xB85C;&#xADF8;&#xB97C; &#xC2DC;&#xC791;&#xD55C; &#xAC83;&#xB3C4; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC624;&#xB298;&#xC740; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC758; &#xC885;&#xB958;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC54C;&#xC544;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="markdown">Markdown</h2>
<p>&#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC740; 2014&#xB144; <a href="https://daringfireball.net/projects/markdown/" rel="external nofollow noopener noreferrer" target="_blank">&#xC874; &#xADF8;&#xB8E8;&#xBC84;(John Gruber)</a>&#xC640; &#xC544;&#xB860; &#xC2A4;&#xC6CC;&#xCE20;(<em>Aaron Swartz</em>)&#xAC00; &#xD568;&#xAED8; &#xB9CC;&#xB4E0; &#xB9C8;&#xD06C;&#xC5C5; &#xC5B8;&#xC5B4;(<em>Markup language</em>)&#xC785;&#xB2C8;&#xB2E4;. &#xB9C8;&#xD06C;&#xC5C5; &#xC5B8;&#xC5B4;&#xB294; &#xBB38;&#xC11C;&#xB098; &#xB370;&#xC774;&#xD130;&#xAC00; &#xD654;&#xBA74;&#xC5D0; &#xC5B4;&#xB5BB;&#xAC8C; &#xBCF4;&#xC774;&#xB294;&#xC9C0;, &#xD639;&#xC740; &#xB370;&#xC774;&#xD130;&#xC758; &#xAD6C;&#xC870;&#xAC00; &#xC5B4;&#xB5BB;&#xAC8C; &#xB418;&#xB294;&#xC9C0;&#xB97C; &#xBD80;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xC124;&#xBA85;&#xD574;&#xC8FC;&#xB294; &#xC5B8;&#xC5B4;&#xC785;&#xB2C8;&#xB2E4;. HTML(<em>Hyper-Text Markup Language</em>)&#xC744; &#xC0DD;&#xAC01;&#xD558;&#xBA74; &#xC27D;&#xC2B5;&#xB2C8;&#xB2E4;. HTML&#xC774; &#xD574;&#xB2F9; &#xBB38;&#xC11C;&#xC758; &#xB0B4;&#xC6A9; &#xC678;&#xC5D0; &#xB0B4;&#xC6A9;&#xC758; &#xAD6C;&#xC870; &#xBC0F; &#xB514;&#xC790;&#xC778;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294; &#xAC78; &#xC0DD;&#xAC01;&#xD558;&#xBA74; &#xB9C8;&#xD06C;&#xC5C5; &#xC5B8;&#xC5B4;&#xC758; &#xAC1C;&#xB150;&#xC774; &#xC640;&#xB2FF;&#xC73C;&#xC2E4; &#xAC83; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="atom_md.png" alt="http://futurecreator.github.io/2016/06/14/atom-as-markdown-editor/"></p>
<p>&#xB9C8;&#xD06C;&#xC5C5; &#xC5B8;&#xC5B4;&#xB77C;&#xB294; &#xB9D0;&#xC774; &#xC5B4;&#xB835;&#xB354;&#xB77C;&#xB3C4; &#xC0C1;&#xAD00;&#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC740; &#xC815;&#xB9D0; &#xC27D;&#xC2B5;&#xB2C8;&#xB2E4;. &#xCC98;&#xC74C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xBAA9;&#xC801; &#xC790;&#xCCB4;&#xAC00; &apos;&#xD50C;&#xB808;&#xC778; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xC77D;&#xAE30; &#xC27D;&#xACE0; &#xC4F0;&#xAE30; &#xC27D;&#xAC8C; &#xD558;&#xC790;&#x2019;&#xC785;&#xB2C8;&#xB2E4;. &#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xBC95;(<em>Syntax</em>)&#xC744; &#xC9C0;&#xD0A4;&#xBA74; &#xC77C;&#xBC18; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xBCF4;&#xAE30; &#xC88B;&#xAC8C; &#xB2E4;&#xC591;&#xD55C; &#xD3EC;&#xB9F7;&#xC73C;&#xB85C; &#xBCC0;&#xD658;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;. &#xAC1C;&#xBC1C;&#xD560; &#xB54C;&#xB294; README &#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4E4; &#xB54C; &#xC8FC;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0;, &#xAC01;&#xC885; &#xBE14;&#xB85C;&#xADF8;&#xB97C; &#xD3EC;&#xD568;&#xD574; &#xAE00;&#xC744; &#xC4F0;&#xB294; &#xACF3;&#xC774;&#xBA74; &#xC5B4;&#xB514;&#xC11C;&#xB098; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xB418;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC800;&#xB294; &#xBCF5;&#xC7A1;&#xD55C; &#xB0B4;&#xC6A9;&#xC744; &#xCCB4;&#xACC4;&#xC801;&#xC73C;&#xB85C; &#xC815;&#xB9AC;&#xD560; &#xB54C; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC815;&#xB9AC;&#xD55C; &#xB0B4;&#xC6A9;&#xC744; &#xBC14;&#xB85C; &#xBE14;&#xB85C;&#xADF8;&#xC5D0; &#xC62C;&#xB9AC;&#xAE30;&#xB3C4; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="implementations">Implementations</h2>
<p>&#xC874; &#xADF8;&#xB8E8;&#xBC84;&#xAC00; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; HTML &#xB85C; &#xBCC0;&#xD658;&#xD558;&#xB294; &#xD384; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;(<code>Markdown.pl</code>)&#xB97C; &#xC791;&#xC131;&#xD55C; &#xC774;&#xD6C4; &#xB9CE;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xB2E4;&#xC591;&#xD55C; &#xC5B8;&#xC5B4;&#xB85C; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xD30C;&#xC11C;(<em>Parser</em>)&#xB97C; &#xAD6C;&#xD604;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xAC01; &#xD30C;&#xC11C;&#xB4E4;&#xC740; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xAE30;&#xB2A5;&#xC5D0; &#xD14C;&#xC774;&#xBE14;, &#xAC01;&#xC8FC;, &#xC815;&#xC758; &#xB9AC;&#xC2A4;&#xD2B8; &#xB4F1; &#xCD94;&#xAC00;&#xC801;&#xC778; &#xAE30;&#xB2A5;&#xC744; &#xB367;&#xBD99;&#xC774;&#xAE30;&#xB3C4; &#xD588;&#xACE0;, &#xACF5;&#xC2DD; &#xBA85;&#xC138;&#xC5D0; &#xC798; &#xB098;&#xD0C0;&#xB098;&#xC788;&#xC9C0; &#xC54A;&#xC740; <strong>&#xBAA8;&#xD638;&#xD55C; &#xBD80;&#xBD84;</strong>&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xAC01;&#xC790; &#xC2A4;&#xD0C0;&#xC77C;&#xB85C; &#xAD6C;&#xD604;&#xD558;&#xBA74;&#xC11C; &#xD30C;&#xD3B8;&#xD654;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC5EC;&#xAE30;&#xC11C; &#xAE30;&#xC874; &#xBA85;&#xC138;&#xC758; &apos;&#xBAA8;&#xD638;&#xD55C; &#xBD80;&#xBD84;&#x2019;&#xC774;&#xB780; &#xBB58;&#xAE4C;&#xC694;? &#xC0AC;&#xC2E4; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC740; &#xAD49;&#xC7A5;&#xD788; &#xC2EC;&#xD50C;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBCC4; &#xBB38;&#xC81C; &#xC5C6;&#xC5B4;&#xBCF4;&#xC774;&#xC9C0;&#xB9CC; &#xB9C9;&#xC0C1; &#xADF8;&#xAC83;&#xC744; &#xAD6C;&#xD604;&#xD558;&#xACE0; &#xD560; &#xB54C;&#xC5D0;&#xB294; &#xC790;&#xC798;&#xD55C; &#xC774;&#xC288;&#xC5D0; &#xBD80;&#xB52A;&#xD799;&#xB2C8;&#xB2E4;.</p>
<p>&#xBA87; &#xAC00;&#xC9C0; &#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xC22B;&#xC790; &#xB9AC;&#xC2A4;&#xD2B8; &#xB9C8;&#xCEE4; 1. &#xB4A4;&#xC5D0; 2. &#xAC00; &#xBC14;&#xB85C; &#xC624;&#xC9C0; &#xC54A;&#xB294; &#xACBD;&#xC6B0;, &#xB2E4;&#xC2DC; 1. &#xB85C; &#xC2DC;&#xC791;&#xD574;&#xC57C;&#xD560;&#xAE4C;, &#xC544;&#xB2C8;&#xBA74; 2. &#xB85C; &#xC720;&#xC9C0;&#xD574;&#xC57C;&#xD560;&#xAE4C;?</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. one</span><br><span class="line"></span><br><span class="line">2. two</span><br><span class="line">3. three</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.  one</span><br><span class="line">    - a</span><br><span class="line"></span><br><span class="line">    - b</span><br><span class="line">2.  two</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>&#xC22B;&#xC790; &#xB9AC;&#xC2A4;&#xD2B8; &#xB9C8;&#xCEE4;&#xC758; &#xC815;&#xB82C;&#xC740; &#xC67C;&#xCABD;&#xC73C;&#xB85C;? &#xC624;&#xB978;&#xCABD;&#xC73C;&#xB85C;?</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 8. item 1</span><br><span class="line"> 9. item 2</span><br><span class="line">10. item 3</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>&#xC22B;&#xC790; &#xB9AC;&#xC2A4;&#xD2B8;&#xC640; bullets &#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xBD99;&#xC5B4; &#xC788;&#xC744; &#xACBD;&#xC6B0; &#xD558;&#xB098;&#xC758; &#xB9AC;&#xC2A4;&#xD2B8;&#xB85C; &#xBD10;&#xC57C;&#xD560;&#xAE4C;, &#xB450; &#xAC1C;&#xC758; &#xB9AC;&#xC2A4;&#xD2B8;&#xB85C; &#xBD10;&#xC57C;&#xD560;&#xAE4C;?</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. fee</span><br><span class="line">2. fie</span><br><span class="line">-  foe</span><br><span class="line">-  fum</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>&#xC11C;&#xBE0C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xC778;&#xD150;&#xB4DC;&#xB294; &#xC5B4;&#xB514;&#xAE4C;&#xC9C0; &#xB4E4;&#xC5B4;&#xAC08; &#xC218; &#xC788;&#xC744;&#xAE4C;?</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- one</span><br><span class="line">	- two</span><br><span class="line">		- three</span><br><span class="line">			- ...</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>marker &#xC640; strong &#xAD6C;&#xBB38; &#xC911; &#xC5B4;&#xB5A4; &#xAC83;&#xC744; &#xC6B0;&#xC120;&#xC2DC;&#xD560;&#xAE4C;?</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*foo *bar* baz*</span><br></pre></td></tr></tbody></table></figure>
<p>&#xC774; &#xC678;&#xC5D0;&#xB3C4; <a href="https://github.github.com/gfm/#why-is-a-spec-needed-" rel="external nofollow noopener noreferrer" target="_blank">&#xB2E4;&#xC591;&#xD55C; &#xC774;&#xC288;</a>&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC624;&#xB9AC;&#xC9C0;&#xB110; &#xBA85;&#xC138;&#xC5D0; &#xB098;&#xD0C0;&#xB098; &#xC788;&#xC9C0; &#xC54A;&#xAC70;&#xB098; &#xAD6C;&#xD604;&#xCCB4;&#xB9C8;&#xB2E4; &#xB2E4;&#xB974;&#xAC8C; &#xAD6C;&#xD604;&#xD55C; &#xACBD;&#xC6B0;&#xAC00; &#xB9CE;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xC5D0; &#xB530;&#xB77C; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xD45C;&#xC900;&#xD654; &#xC791;&#xC5C5;&#xC774; &#xC9C4;&#xD589;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="https://tools.ietf.org/html/rfc7763" rel="external nofollow noopener noreferrer" target="_blank">RFC 7763</a> The text/markdown Media Type</li>
<li><a href="https://tools.ietf.org/html/rfc7764" rel="external nofollow noopener noreferrer" target="_blank">RFC 7764</a> Guidance on Markdown: Design Philosophies, Stability Strategies, and Select Registrations</li>
</ul>
<p><a href="https://github.com/markdown/markdown.github.com/wiki/Implementations" rel="external nofollow noopener noreferrer" target="_blank">&#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xAD6C;&#xD604; &#xD30C;&#xC11C; &#xB9AC;&#xC2A4;&#xD2B8;</a>&#xB97C; &#xBCF4;&#xC2DC;&#xBA74; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xD30C;&#xC11C;&#xB294; &#xCC38; &#xB9CE;&#xACE0;, &#xAC01;&#xC790; &#xAE30;&#xB2A5;&#xB3C4; &#xC870;&#xAE08;&#xC529; &#xB2E4;&#xB974;&#xB2E4;&#xB294; &#xAC78; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xC678;&#xC5D0;&#xB3C4; &#xAC1C;&#xC778;&#xC801;&#xC73C;&#xB85C; &#xC785;&#xB9DB;&#xC5D0; &#xB9DE;&#xAC8C; &#xC9C1;&#xC811; &#xB9CC;&#xB4E4;&#xAC70;&#xB098; &#xAE30;&#xC874;&#xC758; &#xD30C;&#xC11C; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC218;&#xC815;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xB294; &#xBD84;&#xB4E4;&#xB3C4; &#xC788;&#xAD6C;&#xC694;. &#xADF8;&#xB798;&#xC11C; &#xB9CE;&#xC740; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xD30C;&#xC11C; &#xC911;&#xC5D0;&#xC11C; RFC &#xC5D0; &#xB098;&#xD0C0;&#xB098;&#xC788;&#xB294; &#xBA87; &#xAC00;&#xC9C0; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xAC04;&#xB2E8;&#xD788; &#xC54C;&#xC544;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>CommonMark</li>
<li>GitHub Flavored Markdown</li>
<li>MultiMarkdown</li>
<li>Pandoc</li>
</ul>
<h3 id="commonmark">CommonMark</h3>
<p><a href="http://commonmark.org/" rel="external nofollow noopener noreferrer" target="_blank">CommonMark</a>&#xB294; &#xC81C;&#xAC01;&#xAC01;&#xC73C;&#xB85C; &#xAD6C;&#xD604;&#xB41C; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC758; &#xD45C;&#xC900; &#xBB38;&#xBC95;&#xC744; &#xC815;&#xC758;&#xD558;&#xB294; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC785;&#xB2C8;&#xB2E4;. CommonMark &#xC5D0;&#xC11C; &#xC815;&#xC758;&#xD55C; <a href="https://spec.commonmark.org/" rel="external nofollow noopener noreferrer" target="_blank">&#xC2A4;&#xD399;</a>&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xB9CE;&#xC740; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xAC00; &#xC0DD;&#xACA8;&#xB0AC;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p>We propose a standard, unambiguous syntax specification for Markdown, along with a suite of comprehensive tests to validate Markdown implementations against this specification. We believe this is necessary, even essential, for the future of Markdown.</p>
</blockquote>
<p>CommonMark &#xB97C; &#xAD6C;&#xD604;&#xD55C; &#xD30C;&#xC11C; &#xB9AC;&#xC2A4;&#xD2B8;&#xB294; <a href="https://github.com/commonmark/CommonMark/wiki/List-of-CommonMark-Implementations" rel="external nofollow noopener noreferrer" target="_blank">&#xB9C1;&#xD06C;</a>&#xB97C; &#xCC38;&#xACE0;&#xD558;&#xC138;&#xC694;.</p>
<h3 id="gfm-github-flavored-markdown">GFM (GitHub Flavored Markdown)</h3>
<p><a href="https://guides.github.com/features/mastering-markdown/" rel="external nofollow noopener noreferrer" target="_blank">GFM</a> &#xC740; GitHub &#xC5D0;&#xC11C; &#xAE30;&#xC874; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC5D0; &#xC5EC;&#xB7EC; &#xAE30;&#xB2A5;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xC5EC; &#xCEE4;&#xC2A4;&#xD130;&#xB9C8;&#xC774;&#xC9D5;&#xD55C; &#xBC84;&#xC804;&#xC785;&#xB2C8;&#xB2E4;. &#xAE43;&#xD5D9; &#xB0B4;&#xC5D0;&#xC11C; <a href="http://README.md" rel="external nofollow noopener noreferrer" target="_blank">README.md</a> &#xD30C;&#xC77C; &#xAC19;&#xC740; <code>.md</code>, <code>.markdown</code> &#xD655;&#xC7A5;&#xC790;&#xB97C; &#xAC00;&#xC9C4; &#xD30C;&#xC77C;&#xACFC; comments &#xB97C; &#xB2EC; &#xB54C;&#xB3C4; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD574;&#xC11C; &#xB9CE;&#xC740; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC84;&#xC804;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>GFM &#xC740; Fenced Codeblocks, Syntax Highlighting, Tables, URL AutoLinking, To-dos, Strikethrough &#xB4F1;&#xC758; <a href="https://github.github.com/gfm/" rel="external nofollow noopener noreferrer" target="_blank">&#xCD94;&#xAC00; &#xAE30;&#xB2A5;</a>&#xC744; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="multimarkdown">MultiMarkdown</h3>
<p><a href="http://fletcherpenney.net/multimarkdown/" rel="external nofollow noopener noreferrer" target="_blank">MultiMarkdown</a> &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC744; &#xD655;&#xC7A5;&#xD55C; &#xCCAB; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB85C;, &#xAE30;&#xC874; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC5D0; <a href="https://rawgit.com/fletcher/human-markdown-reference/master/index.html" rel="external nofollow noopener noreferrer" target="_blank">&#xC5EC;&#xB7EC; &#xAE30;&#xB2A5;</a>&#xC744; &#xCD94;&#xAC00;&#xD55C; &#xBC84;&#xC804;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="pandoc">Pandoc</h3>
<p><a href="https://pandoc.org/index.html" rel="external nofollow noopener noreferrer" target="_blank">Pandoc</a> &#xC740; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xB2E4;&#xC591;&#xD55C; &#xD3EC;&#xB9F7;&#xC758; &#xD30C;&#xC77C;&#xB85C; &#xBCC0;&#xD658;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC744; &#xAC15;&#xD654;&#xD55C; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC5B4;&#xB5BB;&#xAC8C;-&#xC120;&#xD0DD;&#xD574;&#xC57C;&#xD560;&#xAE4C;">&#xC5B4;&#xB5BB;&#xAC8C; &#xC120;&#xD0DD;&#xD574;&#xC57C;&#xD560;&#xAE4C;?</h2>
<p>&#xB300;&#xBD80;&#xBD84; &#xBCF8;&#xC778;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC11C;&#xBE44;&#xC2A4;&#xC5D0;&#xC11C; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAC8C; &#xB418;&#xACA0;&#xC9C0;&#xB9CC;, &#xBCF8;&#xC778;&#xC5D0;&#xAC8C; &#xC120;&#xD0DD;&#xAD8C;&#xC774; &#xC788;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xAD6C;&#xD604;&#xCCB4;&#xAC00; &#xC6CC;&#xB099; &#xB9CE;&#xB2E4;&#xBCF4;&#xB2C8; &#xACE0;&#xBBFC;&#xC774; &#xB418;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBB34;&#xC5C7;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC120;&#xD0DD;&#xD560; &#xC218; &#xC788;&#xC744;&#xAE4C;&#xC694;?</p>
<p>&#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC744; &#xD30C;&#xC2F1;&#xD55C; &#xACB0;&#xACFC;&#xB97C; &#xD55C;&#xBC88;&#xC5D0; &#xBCFC; &#xC218; &#xC788;&#xB294; &#xC0AC;&#xC774;&#xD2B8;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. <a href="https://babelmark.github.io/" rel="external nofollow noopener noreferrer" target="_blank">babelmark3</a>&#xB77C;&#xB294; &#xC0AC;&#xC774;&#xD2B8;&#xC778;&#xB370;&#xC694;, &#xB0B4;&#xAC00; &#xD544;&#xC694;&#xB85C; &#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC744; &#xC785;&#xB825;&#xD574;&#xBCF4;&#xBA74; &#xC5B4;&#xB5A4; &#xD30C;&#xC11C;&#xC5D0;&#xC11C; &#xADF8;&#xAC83;&#xC744; &#xAD6C;&#xD604;&#xD558;&#xACE0; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xACE0;, &#xAC19;&#xC740; &#xCF54;&#xB4DC;&#xB77C;&#xB3C4; &#xC5B4;&#xB5A4; &#xC2DD;&#xC73C;&#xB85C; &#xD45C;&#xD604;&#xD558;&#xACE0; &#xC788;&#xB294;&#xC9C0; &#xD55C;&#xBC88;&#xC5D0; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB294; &#xAD49;&#xC7A5;&#xD788; &#xC720;&#xC6A9;&#xD55C; &#xC0AC;&#xC774;&#xD2B8;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB7FC; &#xC608;&#xB97C; &#xD55C;&#xBC88; &#xB4E4;&#xC5B4;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC81C; Hexo &#xBE14;&#xB85C;&#xADF8;&#xB294; &#xAE00;&#xC744; &#xC791;&#xC131;&#xD558;&#xB294; &#xC2DC;&#xC810; &#xAE30;&#xC900;&#xC73C;&#xB85C; GFM &#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xB80C;&#xB354;&#xB7EC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC800;&#xB294; &#xCD9C;&#xCC98;&#xB97C; &#xB0A8;&#xAE30;&#xAC70;&#xB098; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xBCF4;&#xCDA9; &#xC124;&#xBA85;&#xC744; &#xB2EC; &#xC218; &#xC788;&#xB294; &#x2018;&#xAC01;&#xC8FC;&#x2019; &#xAE30;&#xB2A5;&#xC774; &#xD544;&#xC694;&#xD55C;&#xB370; &#xC2A4;&#xD399;&#xC744; &#xBCF4;&#xB2C8; &#xC9C0;&#xC6D0;&#xC744; &#xC548;&#xD558;&#xB294; &#xAC83; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD55C;&#xBC88; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="footnote-test.png" alt=""></p>
<p>&#xACB0;&#xACFC;&#xB97C; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xC2DC;&#xBA74; &#xCD1D; 34&#xAC1C;&#xC758; &#xD30C;&#xC11C; &#xC911;&#xC5D0; 21&#xAC1C;&#xC758; &#xD30C;&#xC11C;&#xAC00; &#xD574;&#xB2F9; &#xBB38;&#xBC95;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xC788;&#xB124;&#xC694;. &#xC774; &#xC911;&#xC5D0;&#xB294; &#xAC01;&#xC8FC; &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xAC70;&#xB098;, &#xC9C0;&#xC6D0;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xD574;&#xB2F9; &#xBB38;&#xBC95;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xB2E4;&#xB978; &#xBB38;&#xBC95;&#xC73C;&#xB85C; &#xC9C0;&#xC6D0;&#xD558;&#xACE0; &#xC788;&#xC744;&#xAC81;&#xB2C8;&#xB2E4;. &#xD604;&#xC7AC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; GFM &#xB3C4; &#xBAA9;&#xB85D; &#xC911;&#xC5D0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="footnote-not-working.png" alt=""></p>
<p>&#xB2E4;&#xB978; &#xD30C;&#xC11C;&#xB294; &#xC5B4;&#xB5A8;&#xAE4C;&#xC694;? multimarkdown &#xC744; &#xBCF4;&#xC2DC;&#xBA74; &#xAC01;&#xC8FC; &#xAE30;&#xB2A5;&#xC744; &#xC81C;&#xB300;&#xB85C; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xAC83;&#xC744; &#xBCF4;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="footnote-multimarkdown.png" alt="multimarkdown"></p>
<p>&#xC7AC;&#xBBF8;&#xC788;&#xB294; &#xAC83;&#xC740;, &#xAC19;&#xC740; &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xAD6C;&#xD604;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC774; &#xAC19;&#xC9C0;&#xB294; &#xC54A;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xB2E4;&#xC74C;&#xC740; pandoc &#xC5D0;&#xC11C; &#xBCC0;&#xD658;&#xD55C; &#xACB0;&#xACFC;&#xC778;&#xB370; multimarkdown &#xACFC; &#xC870;&#xAE08;&#xC529; &#xB2E4;&#xB978; &#xAC78; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="footnote-pandoc.png" alt="pandoc"></p>
<p>&#xC774;&#xBC88; &#xD3EC;&#xC2A4;&#xD305;&#xC5D0;&#xC11C;&#xB294; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC774; &#xBB34;&#xC5C7;&#xC778;&#xC9C0;&#xBD80;&#xD130; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC758; &#xC885;&#xB958;, &#xADF8;&#xB9AC;&#xACE0; &#xAD6C;&#xD604;&#xCCB4;&#xC758; &#xC120;&#xD0DD;&#xAE4C;&#xC9C0; &#xC54C;&#xC544;&#xBD24;&#xC2B5;&#xB2C8;&#xB2E4;. &#xCC38;&#xACE0;&#xD558;&#xC154;&#xC11C; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xC7AC;&#xBC0C;&#xAC8C; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xBA74; &#xC88B;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="related-posts">Related Posts</h3>
<ul>
<li><a href="http://futurecreator.github.io/2018/06/14/hexo-markdown-plugins/">Hexo &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xD50C;&#xB7EC;&#xADF8;&#xC778; &#xBCC0;&#xACBD;&#xD558;&#xAE30;</a></li>
<li><a href="http://futurecreator.github.io/2016/06/14/atom-as-markdown-editor/">Atom &#xC744; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;(Markdown) &#xC5D0;&#xB514;&#xD130;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <div id="bmc" align="center">
            <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/fcreator" rel="external nofollow noopener noreferrer"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
        </div>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2948714191026958" data-ad-slot="8311183691" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" rel="external nofollow noopener noreferrer" target="_blank">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://kr.linkedin.com/in/dongho-han-97465327" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/hdhXD" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://medium.com/@fcreator" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/14/hexo-markdown-plugins/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hexo 마크다운 플러그인 변경하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/06/12/program-for-eye-health-eyeleo-flux-stretchly/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">소중한 내 눈을 위한 프로그램</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://fc-yume.com/" rel="external nofollow noopener noreferrer" target="_blank">yume</a>
                    </li>
                
                    <li>
                        <a href="http://fc-kasa.com/" rel="external nofollow noopener noreferrer" target="_blank">kasa</a>
                    </li>
                
                    <li>
                        <a href="http://fc-jam-dump.com/" rel="external nofollow noopener noreferrer" target="_blank">dump</a>
                    </li>
                
                    <li>
                        <a href="https://www.buymeacoffee.com/fcreator" rel="external nofollow noopener noreferrer" target="_blank">블로거 후원하기</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Skycrapper -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-2948714191026958" data-ad-slot="8126053690"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <!-- <img src="/images/logo/writer/xingkai.png"> -->
                <p>&copy; 2018 Eric Han</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'futurecreator';
    
    
    var disqus_url = 'https://futurecreator.github.io/2018/06/14/variety-of-markdown-and-Implementations/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

