<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans+Mono">
  
  <title>
    
    Novel Extraterrestrial Civilization Hypothesis: Energy Harvesting from Black Widow Pulsars to Project Hail Mary |
    
    Eric Han&#39;s IT Blog
  </title>
  <link rel="canonical" href="https://futurecreator.github.io/2025/03/18/novel-extraterrestrial-civilization-hypothesis-energy-harvesting-from-black-widow-pulsars-to-project-hail-mary/">
  
  
  <link rel="icon" href="/images/favicions/favicon6.png">
  
  
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/vendor/score-dream/css/styles.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/vendor/jquery/2.0.3/jquery.min.js"></script>

  


<link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">




<link rel="stylesheet" href="/vendor/scrollLoading/style.css">



<script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79199094-2', 'auto');
ga('send', 'pageview');

</script>



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2948714191026958" crossorigin="anonymous"></script>
  <meta name="naver-site-verification" content="3b37509fddeb6247d17fb82c1e7fc2c2b51417d1">
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/feed.xml" title="Eric Han's IT Blog" type="application/atom+xml">
</head>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                        <li class="main-nav-list-item">
                                            <a class="main-nav-list-link" href="/">
                                                Home
                                            </a>
                                        </li>
                                        
                                <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Cloud/">Cloud</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Apple/">Apple</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Column/">Column</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/MSA/">MSA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spark/">Spark</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Vert-x/">Vert.x</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Reviews/">Reviews</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Science/">Science</a></li></ul>
                                    
                                        <li class="main-nav-list-item">
                                            <a class="main-nav-list-link" href="/about">
                                                About
                                            </a>
                                        </li>
                                        
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Science/">Science</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Novel-Extraterrestrial-Civilization-Hypothesis-Energy-Harvesting-from-Black-Widow-Pulsars-to-Project-Hail-Mary" class="article article-single article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
    
        <h1 class="article-title" itemprop="name">
        Novel Extraterrestrial Civilization Hypothesis: Energy Harvesting from Black Widow Pulsars to Project Hail Mary
        </h1>
    

      </header>
      
        <div class="article-subtitle">
          🗓
          <a href="/2025/03/18/Novel-Extraterrestrial-Civilization-Hypothesis-Energy-Harvesting-from-Black-Widow-Pulsars-to-Project-Hail-Mary/" class="article-date">
    <time datetime="2025-03-17T23:27:41.000Z" itemprop="datePublished">2025/03/18</time>
</a>
            <span class="reading-time">⏰ 소요시간
              9 분
            </span>
        </div>

        <div class="article-entry" itemprop="articleBody">
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="A_modern_minimalist_depiction_of_the_Black_Widow_P-1742254131531.png" alt></p>
<h1>Andy Weir’s Project Halmeri and the concept of harnessing energy from space</h1>
<h2 id="Project-Halmeri-novel-overview">Project Halmeri novel overview</h2>
<p>Project Hail Mary is a science fiction novel published on May 4, 2021, and the third full-length novel by Andy Weir of The Martian fame. The title “Hail Mary” is a reference to a game-tying pass in American football, and the name of the ship in the novel, the Hail Mary, symbolizes a last-ditch attempt to save the Earth from the apocalypse.</p>
<p>At its core, the novel is about a crisis in which the sun’s temperature is gradually dropping, and the search for a way to kill the cause: an unknown space microbe called astrophage. The astrophage is set to be a life form that harnesses and stores light as an energy source, and uses it as propulsion. The microbe feeds on solar energy, multiplies on Venus’ carbon dioxide, and infects stars within 8 light-years of its neighborhood, gradually dimming their brightness.</p>
<p>The protagonist is a PhD in molecular biology who is recruited to solve the astrophage problem, even though his research paper on the existence of life without water is not recognized by the academic community. The novel also features another microorganism, “tauminite,” which is presented as a biological solution that can feed on astrophages and grow to eliminate them naturally.</p>
<h2 id="Black-Widow-pulsars-and-energy-harnessing-possibilities">Black Widow pulsars and energy harnessing possibilities</h2>
<p>Speaking of fiction, a notable entity in the real universe is the &quot;Black Widow Pulsar. A pulsar is a type of neutron star, and the Black Widow Pulsar is a millisecond pulsar with a particularly large mass. In a recent study, a black widow pulsar, PSR J0952-0607, was found to have a record mass of 2.35 times the mass of the Sun.</p>
<p>Notably, recent observations have shown that the Black Widow pulsar is directing its energy toward a specific star. Using data from the Gaia satellite, it was discovered that the pulsar’s energy flow is directed toward a destination 420 years sailing distance away.</p>
<p>Pulsars emit powerful gamma rays, which can be deadly to life, including humans. However, this powerful source of energy can also be a useful resource for highly advanced civilizations. It has been hypothesized that if an alien civilization had built machines on or near a neutron star, they could have easily harnessed the energy source through its strong gravitational pull.</p>
<h2 id="Theories-about-space-civilizations-and-energy-utilization">Theories about space civilizations and energy utilization</h2>
<p>A popular system for categorizing the stage of development of space civilizations and their ability to harness energy is the Kardashov scale. This scale divides civilizations into levels based on their energy use, with the premise that the more advanced a civilization is, the more energy it uses.</p>
<p>The stages of civilization according to the Kardashov scale are as follows</p>
<ul>
<li><strong>Type I (Stage 1)</strong>: Civilizations that harness 100% of the energy that falls on the planet.</li>
<li><strong>Type II (Stage 2)</strong>: Civilizations that harness 100% of the energy from the entire stellar system</li>
<li><strong>Type III (Stage 3)</strong>: Civilizations that harness the entire galaxy’s energy</li>
</ul>
<p>Currently, human civilization is rated at about 0.73 on the Kardashov scale, and it is estimated that we would need to use 500 to 600 times more energy than we do today to become a Stage 1 civilization that fully harnesses planetary energy.</p>
<p>If space civilizations are able to harness powerful energy sources, such as neutron stars or pulsars, they have the potential to evolve to higher levels of civilization. With this possibility in mind, the Search for Extraterrestrial Civilizations project is looking for evidence of artificial energy manipulation in space.</p>
<p>More recently, the Search for Extraterrestrial Intelligent Life (SETI) Institute has been using AI to analyze radio data from one million stars to scientifically explore the possibility of alien civilizations.</p>
<h2 id="Additional-details-from-the-novel-and-the-real-life-Black-Widow-Pulsar">Additional details from the novel and the real-life Black Widow Pulsar</h2>
<p>In the novel, the main character, Ryland Grace, wakes up on a strange spaceship with no memory of who she is. She gradually recalls that her name is Ryland Grace and that she is a male in her 30s and a middle school teacher who teaches science. Importantly, the protagonist is aboard the “One Way to Hail Mary,” which is a suicide mission to space, never to return to Earth.</p>
<p>Earth is in crisis due to astrophages, but the only place that hasn’t changed in brightness is Tau Ceti, 12 light years away, and they conclude that there’s something there that’s preventing the astrophages from reproducing, so they decide to build a rocket that uses astrophages as fuel and head to Tau Ceti.</p>
<p>A notable development in the novel is when the protagonist encounters Loki, an alien from the planet Eridani 40. Loki also came to Tauseti on ‘Blip A’ because his star was infected with an astrophage, and he was originally with a crew of 23, but they all died and he was the only survivor. They form a friendship as they learn each other’s language and learn about each other’s cultures. Dr. Grace is a scientist and Loki is an engineer, and they form a working relationship where they listen to each other’s opinions and learn from each other in areas they don’t know.</p>
<p>PSR J1311-3430, one of the first Black Widow pulsars ever discovered in the real universe, has a very interesting feature. It was first discovered in the gamma-ray region and is a millisecond pulsar, rotating with a period of 2.5 milliseconds (about 390 times per second). The name Black Widow is due to the fact that this pulsar is slowly “eating” its companion star, like a spider where the female eats the male.</p>
<p>The distance between PSR J1311-3430 and its companion is less than the radius of the Sun, and its rotation period is just 93 minutes. The companion’s rotational speed reaches 2.8 million kilometers per hour, and its mass, which is mainly helium, is about eight times that of Jupiter. The mass of PSR J1311-3430 is 2.15 times that of the Sun, making it the heaviest neutron star candidate at the time.</p>
<h2 id="Communication-with-extraterrestrial-life-and-ethical-aspects">Communication with extraterrestrial life and ethical aspects</h2>
<p>There are no internationally accepted behavioral guidelines or mechanisms for responding to an encounter with extraterrestrial intelligent life. Nevertheless, discussions about the possibility of communicating with extraterrestrial life continue, and in 2010 the International Space Academy outlined actions to be taken following the discovery of intelligent extraterrestrial life.</p>
<p>Ethicists argue that we should consider the rights of alien life forms based on their sentience, ability to feel pain, and autonomy. Organizations like the Nonhuman Rights Project argue that nonhuman beings should have physical freedom and the right to follow their own beliefs.</p>
<p>In the novel Project Halmeri, the relationship between Grace and Loki demonstrates the potential for communication and cooperation between different civilizations. They are shown working together for a common goal while acknowledging their differences, which provides a model for real-world encounters with alien life.</p>

        </div>
        <footer class="article-footer">
          


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
  </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://kr.linkedin.com/in/dongho-han-97465327" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/futureCreator" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2025/03/18/The-Rise-of-Manus-AI-Autonomous-Agent-Revolution-and-Its-Impact-on-Future-Work/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            The Rise of Manus AI: Autonomous Agent Revolution and Its Impact on Future Work
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2025/03/18/The-Rise-of-AI-in-Coding-OpenAI-CPO-Kevin-Weil-s-Bold-Predictions-for-the-Future/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">The Rise of AI in Coding: OpenAI CPO Kevin Weil&#39;s Bold Predictions for the Future</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <!-- <img src="/images/logo/writer/xingkai.png"> -->
                <p>&copy; 2025 Eric Han</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'futurecreator';
    
    
    var disqus_url = 'https://futurecreator.github.io/2025/03/18/Novel-Extraterrestrial-Civilization-Hypothesis-Energy-Harvesting-from-Black-Widow-Pulsars-to-Project-Hail-Mary/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





<script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>




<script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>


<script src="/vendor/scrollLoading/main.js"></script>




<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
