<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI 시대에 우리에게 부족한 것은 야망이다 - Eric Han&#039;s IT Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#0052FF"><meta name="application-name" content="Eric Han&#039;s IT Blog"><meta name="msapplication-TileImage" content="/images/favicions/icon-192.png"><meta name="msapplication-TileColor" content="#0052FF"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Eric Han&#039;s IT Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/favicions/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/images/favicions/icon-512.png"><meta name="description" content="최근 AI 관련 뉴스를 챙겨보다가 가슴을 때리는 문장을 하나 발견했다. OpenAI의 연구원인 에이단 맥롤린이 남긴 말인데, LLM에 대한 자신의 야망을 높이는 것이야말로 가장 높은 수익을 가져다주는 활동이라는 내용이었다. 에이단은 지난 3년 동안 AI 분야를 취재하고 직접 만져보면서 느낀 가장 큰 후회가 바로 이것이라고 고백했다. 적당히 미친 사람들은 L"><meta property="og:type" content="blog"><meta property="og:title" content="AI 시대에 우리에게 부족한 것은 야망이다"><meta property="og:url" content="https://futurecreator.cloud/posts/1290257274/"><meta property="og:site_name" content="Eric Han&#039;s IT Blog"><meta property="og:description" content="최근 AI 관련 뉴스를 챙겨보다가 가슴을 때리는 문장을 하나 발견했다. OpenAI의 연구원인 에이단 맥롤린이 남긴 말인데, LLM에 대한 자신의 야망을 높이는 것이야말로 가장 높은 수익을 가져다주는 활동이라는 내용이었다. 에이단은 지난 3년 동안 AI 분야를 취재하고 직접 만져보면서 느낀 가장 큰 후회가 바로 이것이라고 고백했다. 적당히 미친 사람들은 L"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://futurecreator.cloud/img/og_image_v2.png"><meta property="article:published_time" content="2026-03-13T08:10:44.822Z"><meta property="article:modified_time" content="2026-03-14T11:53:29.411Z"><meta property="article:author" content="Eric Han"><meta property="article:tag" content="productivity"><meta property="article:tag" content="ai"><meta property="article:tag" content="llm"><meta property="article:tag" content="agent"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://futurecreator.cloud/img/og_image_v2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://futurecreator.cloud/posts/1290257274/"},"headline":"AI 시대에 우리에게 부족한 것은 야망이다","image":["https://futurecreator.cloud/img/og_image_v2.png"],"datePublished":"2026-03-13T08:10:44.822Z","dateModified":"2026-03-14T11:53:29.411Z","author":{"@type":"Person","name":"Eric Han"},"publisher":{"@type":"Organization","name":"Eric Han's IT Blog","logo":{"@type":"ImageObject","url":{"text":"FUTURECREATOR"}}},"description":"최근 AI 관련 뉴스를 챙겨보다가 가슴을 때리는 문장을 하나 발견했다. OpenAI의 연구원인 에이단 맥롤린이 남긴 말인데, LLM에 대한 자신의 야망을 높이는 것이야말로 가장 높은 수익을 가져다주는 활동이라는 내용이었다. 에이단은 지난 3년 동안 AI 분야를 취재하고 직접 만져보면서 느낀 가장 큰 후회가 바로 이것이라고 고백했다. 적당히 미친 사람들은 L"}</script><link rel="canonical" href="https://futurecreator.cloud/posts/1290257274/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/dracula.css"><link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sarasa-gothic@latest/font/sarasa-mono-k-regular.css"><link rel="stylesheet" href="/css/apple-light.css"><link rel="stylesheet" media="(prefers-color-scheme: dark)" href="/css/apple-dark.css"><link rel="stylesheet" href="/css/custom.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BJ0079CV7T" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BJ0079CV7T');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2948714191026958" crossorigin="anonymous"></script><meta name="naver-site-verification" content="c17e741acdfb233adb1be2b5f7db944ac9f2a868"><script>if('serviceWorker' in navigator){window.addEventListener('load',function(){navigator.serviceWorker.register('/sw.js').catch(function(){});});}</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/feed.xml" title="Eric Han's IT Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">FUTURECREATOR</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><div id="reading-progress-bar"></div><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-03-13T08:10:44.822Z" title="3/13/2026, 5:10:44 PM">2026/03/13</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span></div></div><h1 class="title is-3 is-size-4-mobile">AI 시대에 우리에게 부족한 것은 야망이다</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>최근 AI 관련 뉴스를 챙겨보다가 가슴을 때리는 문장을 하나 발견했다. OpenAI의 연구원인 에이단 맥롤린이 남긴 말인데, LLM에 대한 자신의 야망을 높이는 것이야말로 가장 높은 수익을 가져다주는 활동이라는 내용이었다. 에이단은 지난 3년 동안 AI 분야를 취재하고 직접 만져보면서 느낀 가장 큰 후회가 바로 이것이라고 고백했다. 적당히 미친 사람들은 LLM을 한계까지 밀어붙여서 그 혜택을 온전히 누리고 있는 반면, 당시의 LLM 수준에 맞춰서 판단하고 관리하려 했던 실용적인 사람들은 결국 제자리에 머물렀다는 것이다. 이 대목에서 나 자신을 돌아보게 됐다. 나는 과연 이 도구를 가지고 무엇을 할 수 있을지 충분히 미친 생각을 해보고 있는 걸까?</p>
<span id="more"></span>
<p>야망의 부족이 병목이라는 말은 단순히 마음가짐의 문제가 아니다. 이는 우리가 AI를 대하는 기술적인 접근 방식과도 맞닿아 있다. 이제 더 이상 모델의 품질 자체가 병목인 시대는 지나가고 있다. 요즘 업계에서 공통적으로 나오는 이야기는 모델을 둘러싼 ‘하네스’, 즉 도구와 메모리, 런타임 그리고 이를 아우르는 시스템의 설계가 훨씬 더 중요하다는 것이다. 해리슨 체이스 같은 전문가들도 이제는 에이전트의 UI와 UX, 샌드박스 환경, 파일 시스템 접근 권한 같은 것들이 핵심적인 제품의 가치를 결정한다고 강조한다. 모델이 똑똑해지는 속도보다 우리가 그 똑똑함을 담아낼 그릇을 만드는 속도가 더 중요하다는 뜻이다.</p>
<p>코딩 에이전트 분야를 봐도 이런 변화는 뚜렷하다. 단순히 코드를 짜주는 것을 넘어 이제는 시스템 전체를 이해하고 효율적으로 작동하는지가 관건이다. 커서(Cursor) 팀이 발표한 새로운 벤치마킹 방법론인 커서벤치(CursorBench)는 시사하는 바가 크다. 기존의 공공 벤치마크들이 포화 상태에 이르자, 실제 사용자들의 요청 데이터와 온라인/오프라인 지표를 결합해서 모델의 지능뿐만 아니라 효율성까지 측정하기 시작했다. 여기서 흥미로운 점은 GPT-5.4가 정확도와 토큰 사용 효율성 측면에서 압도적인 성적을 거두었다는 사실이다. 하지만 동시에 ‘인간을 루프 안에 두는’ 도구들이 여전히 중요하다는 목소리도 높다. 완전 자율 코딩보다는 빠른 인라인 자동 완성이 개발자의 인지 부하를 줄이고 이해도를 유지하는 데 더 유리하다는 의견도 설득력이 있다. 결국 야망이라는 것은 단순히 모든 것을 자동화하겠다는 욕심이 아니라, 인간과 AI가 결합된 새로운 개발 프로세스를 어떻게 더 높은 차원으로 끌어올릴 것인가에 대한 고민이어야 한다.</p>
<p>검색과 정보 추출 방식에서도 큰 변화가 감지되고 있다. 구글이 내놓은 제미나이 임베딩 2는 텍스트와 이미지, 오디오, 비디오, PDF를 하나의 벡터 공간으로 매핑하는 최초의 네이티브 멀티모달 임베딩 모델이다. 하지만 기술적으로 더 흥미로운 지점은 단일 벡터 방식과 다중 벡터 방식의 대결이다. 최근 전문가들 사이에서는 콜버트(ColBERT)나 콜팔리(ColPali) 스타일의 지연 상호작용(Late Interaction) 방식이 단일 벡터 임베딩보다 훨씬 뛰어난 성능을 보인다는 주장이 힘을 얻고 있다. 단일 벡터 임베딩에 계속 베팅하는 것은 비이성적이라는 극단적인 표현까지 나올 정도다. 이는 우리가 정보를 저장하고 불러오는 방식조차도 훨씬 더 정교하고 복잡한 구조로 나아가야 한다는 점을 시사한다. 단순히 똑똑한 모델에게 질문을 던지는 수준을 넘어, 방대한 데이터를 모델이 가장 잘 소화할 수 있는 형태로 재구성하는 능력이 필요하다.</p>
<p>모델의 효율성 측면에서도 주목할 만한 소식들이 많다. 엔비디아가 발표한 네모트론 3 슈퍼(Nemotron 3 Super)는 120B 규모의 오픈 웨이트 모델인데, 아키텍처 측면에서 상당히 혁신적이다. LatentMoE 설계를 통해 라우팅 비용을 줄이면서도 더 많은 전문가를 활용할 수 있게 만들었다. 이는 단순히 벤치마크 점수를 올리기 위한 변화가 아니라 추론 경제성을 극대화하려는 시도다. 일론 머스크의 그록(Grok) 4.20 역시 최고 성능은 아니더라도 200만 토큰에 달하는 거대한 컨텍스트 윈도우와 저렴한 가격, 빠른 속도를 무기로 시장을 공략하고 있다. 이런 현상들은 우리가 모델을 선택할 때 ‘가장 똑똑한 것’ 하나에만 매몰될 필요가 없음을 보여준다. 상황에 맞게 비용과 속도, 성능을 조합해서 최적의 결과물을 만들어내는 설계 능력이 더 중요해진 것이다.</p>
<p>로컬 환경에서의 AI 구동도 이제는 현실적인 영역으로 들어왔다. 최근 애플의 M5 맥스 노트북에 대한 벤치마크 결과를 보면 128GB 메모리를 활용해 120B가 넘는 거대 모델들을 효율적으로 돌리는 모습이 인상적이다. 레딧 같은 커뮤니티에서는 Qwen 3.5 모델을 다양한 방식으로 양자화해서 사용하는 방법들이 공유되고 있는데, 특히 바르토프스키(bartowski)의 양자화 방식이 안정성과 성능 면에서 좋은 평가를 받고 있다. RTX 3060 같은 소비자용 GPU에서도 9B 규모의 모델이 훌륭하게 코딩 에이전트 역할을 수행한다는 보고는 우리에게 시사하는 바가 크다. 이제 고가의 서버 비용을 걱정하지 않고도 개인 수준에서 충분히 미친 실험들을 해볼 수 있는 환경이 갖춰진 것이다.</p>
<p>결국 다시 원점으로 돌아와서 질문하게 된다. ‘어떻게 내 야망을 키울 것인가’ 이 질문은 우리가 매일 마주하는 LLM에게 직접 물어봐야 할 질문이기도 하다. 모델의 한계는 우리가 정해놓은 고정관념에서 비롯될 때가 많다. LLM을 단순히 텍스트를 생성하는 도구로 보느냐, 아니면 나의 야망을 현실로 만들어줄 거대한 엔진으로 보느냐에 따라 우리가 얻을 수 있는 결과물은 천지차이가 될 것이다.</p>
<hr>
<p>관련 글</p>
<ul>
<li>
<a href="/posts/4099327760/" title="LLM은 거짓말쟁이라는 주장에 대한 나의 생각">LLM은 거짓말쟁이라는 주장에 대한 나의 생각</a>
</li>
<li>
<a href="/posts/428309943/" title="AI 에이전트 시대에 걸맞은 새로운 개발 워크플로우 설계">AI 에이전트 시대에 걸맞은 새로운 개발 워크플로우 설계</a>
</li>
<li>
<a href="/posts/4138851194/" title="방치 중이던 iMac에 OpenClaw를 설치했다">방치 중이던 iMac에 OpenClaw를 설치했다</a>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI 시대에 우리에게 부족한 것은 야망이다</p><p><a href="https://futurecreator.cloud/posts/1290257274/">https://futurecreator.cloud/posts/1290257274/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Eric Han</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026/03/13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026/03/14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/productivity/">productivity</a><a class="link-muted mr-2" rel="tag" href="/tags/ai/">ai</a><a class="link-muted mr-2" rel="tag" href="/tags/llm/">llm</a><a class="link-muted mr-2" rel="tag" href="/tags/agent/">agent</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/4105187323/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AI 코딩이 드러낸 개발자의 두 얼굴</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/3027727656/"><span class="level-item">AI 에이전트 워크플로우 설계 패턴과 선택 기준</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="futureCreator/futurecreator.github.io" data-repo="futureCreator/futurecreator.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk2MTA5NTc5OA==" data-category-id="DIC_kwDOA6Q_ds4C3_rs" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="ko" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile.png" alt="Eric Han"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Eric Han</p><p class="is-size-6 is-block">Cloud Architecture</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">181</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">95</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/futureCreator" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/futureCreator"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Threads" href="https://www.threads.com/@handongho87"><i class="fab fa-threads"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/feed.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">84</span></span></a></li><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/Insight/"><span class="level-start"><span class="level-item">Insight</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-22T00:52:43.048Z">2026/03/22</time></p><p class="title"><a href="/posts/3855439250/">뒤처져도 괜찮다는 말, 정말일까</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-21T12:37:23.530Z">2026/03/21</time></p><p class="title"><a href="/posts/73111001/">커서의 컴포저 2(Composer 2) 공개</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-19T19:22:06.274Z">2026/03/20</time></p><p class="title"><a href="/posts/3136341812/">AI 코딩이 도박이라고?</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-19T06:35:54.684Z">2026/03/19</time></p><p class="title"><a href="/posts/1843372886/">AI 코딩 속도가 문제가 아닌 진짜 이유</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-18T09:37:05.708Z">2026/03/18</time></p><p class="title"><a href="/posts/1910296831/">AI는 싸질까 비싸질까</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">FUTURECREATOR</a><p class="is-size-7"><span>&copy; 2026 Eric Han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/futureCreator"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Threads" href="https://www.threads.com/@handongho87"><i class="fab fa-threads"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/theme-toggle.js" defer></script><script src="/js/reading_progress.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>